 guys welcome back channel finally Im making want make make look like Empul Doctors products
already make make
well see maybe simple
starting like first comment subscribe share friends start first Im sure Ill eyebrows first like tomorrow Ive always started eyebrows want  using eyebrow pencil Metronome work become overeyebrow pencil hasnt long time havent used Michiels long time already little like yeah lets finish thats Koko set parts Ive done
example want see temple fetalis Check Instagram Michael Jackson Ive already searched Faisals tips go straight concealer want use powerstay makeover always use concealer
use foundation think going heavy skin use concealer Im going operate spots usual Android course runs easy reach parts acne scars everyone Im still using  washing sponge working hard want use glass cream favorite lakscrime healthy one Caramel Im going use like three dots cv section
Next recipe concealer part want use powder Maybelline
currents contour theres something like blush Im using contour Im playing Ill date blank Curesonic right dad thats right type contour isnt orange
even though doesnt contour wound definitely nose want natural make like like want white collector part still want use Umi love lechter thighs
alganiyy see forgot Legend nose dead face done want proceed IMEI Cup section want use thandwes life eyeshadow neutral color want use blending brush Picasso number  224 want use color Kriss part come use one fill prints color last want make looks like want use one slightly different color  orange Im currently using Masami rice 35
Theres lot blending
exactly blending brush want use color bit darker use dark direction center still empty like want use dowgoogle last one two choices Mira Botanica one color like white one little tricky earlier  Im confused one use think Im going use pink one Nope Ill use white one Im great distance using white glitter eyeshadow bright color play inside instead still closer reckoner middle  main eye empty place earlier like simple makeup suitable wearing invitation special question like put dirty Oh blends pretty commented used even darker one little brown color  like making ends Ill example say want simple makeup sure like bottom eye Ill use color eye Ill make doesnt  guys average turns make book say simple never mind okay Im going use eyeliner want use eyeliner pen Wardah want use like mouse deer eyeliner thats pencil mean Jil black Im going Thai Im allergic baumata 1000
generation comes well finish eyelashes
eyelashes use brand theres stuff
want go lipstick section
want use Wardah hits 0 8  95 like finish lift like Im going fix hair change clothes back heres result hope like Im sorry Indeed first said wanted simple makeup turned Boss like products  use diluks drugstore products local thats forget like comment subscribe share friends
forget follow Instagram Im dieting Jesslyn makeup often upload mini tutorials videos Sri tq much watching jam
