 hey hey hey hey hey Im going make Vantrend tutorial using Purbasari products whose theme make normalcom example use mask doesnt transfer makeup Ill make sure hands clean want use sanitaiser Purbasari  already smooth theres hands free want use hair spray spray contains 7000 contains brightening wont make skin dry like sticky smells good lets start makeup first  want use Eyebrow pencil first Purbasari Aceh natural Brown short guys good framed eyebrows Siwon thought use scully like Brown Im done jump conventional part using Crush ancient today Im currently using C02
contains SPF 18 cyclops plus plus
tap
Sis like guys matches real skin cafesia thick  guys acne scars Im still like
control excess oil face netbiz complexion Im Lost bitwage Purbasari want Pak Yit brother Daredevil happened protect skin sun done offline finally usually initial tactic  even LEDs make dry pulse still literate ring teased stamina guys Shade next want use Purbasari Indonesia Kids soundtrack contents contours highlights luminize use Fortuner like contours easy blend  Kashmir face drops soft lasts long controlled suitable skin antioxidant Check still gives natural color results contouring use blush Purbasari Dewi  c02 series wife two z1vx one bit pink December unique Im going use color mixed Megatama red comes right away pretty easy play falls right away handsome pay pretty make  cheeks look fresher want use luminizer Trillion Face Contour kit used earlier Deeply results like natural type L still makes cake healthy glow Thats eyes want use eyeshadow  use C05 color natural suit Dewi want use color slide eyelids pigmented want use color one
middle darker
want use brightest color supply near soap opera stopped
want continue eyeliner
Im using Purbasari intense colorlite timer
weapon move Live directly others well smartphone example like India wont get messy everywhere okay Ill use Makara next Ill use eyelashes Purbasari numbers Im itchy like last motorbike  Im going put lipsticks lipstick alermax hydro series wc D90 8183 86 heres shape packaging cute even worse nice marble motif holy medium even though Im 60 Im total 83 minutes 86 want outfit  color similar suit 81 reaching lips pisses pigment course comes well cover color lips receipt like responding super duper simple suitable use  many okay ready test transferproof
informal use Master everywhere go used earlier mostly Metro finish even wear mask itll last forever like
subscribe YouTube channel bye bye
