welcome back channelthis time according title Im going make acomparison per ratio Ive tocrocodile breeding today going compare expensive makeuphmmm price horsesI want see expensive betteror Thats actually avideo made millions ofyears ago Godzilla erait seems like lot people havemade Im going make nowbecause usual busyIm lazy make  first Ill start eyebrows two productsI like eyebrow pencil islike kind brush
NowI hate cantapply itcan imitate herhairline menstruation doesnt think betterfor use one one thatsheavy Store local one justmore affordable way one thatstrikes downis glossy glossier browFlick brown color flormarEyebrow liner dark brown colormatches shape like  thatI tried earlier shape like brushyou want see
isbetter right homeland andthe first nation want glossyShigerus ego shocked kind medicine think youseem glossy pretend real person yousay gloss think  Using onthis side like imitating thelines hair said thecolor matches eyebrows andI like pencilsmaster eyebrow pencils shape brush like thisbecause bought product online atTokopedia Shopee looks like Imfalling  love pedal earlier Isaid money Asuka turns itsbecause Im one whos dongo itslike nowwe use flormar itslike color littleHi texture fluid soir onHow scanner works looks likeits still natural use itOK still bit toothick youdont squeeze properly like need ahigher skill todrive product haventgotten skills looklike Super Block C thats partat front incidentlike production glossy eit looked like smoothbut want blamethe product skillshavent reached product stillvery new reallylike even though product  product modelis like need practice moreoften far eyebrowsI still prefer siglosso one time thenwe move eyeshadow strikecompared time themakeover show uptown Bay Imdifferent  Different DPPI got yesterday neverused didnt even knowMorina Shadow makeover like thisso finally decided Id compare itto Urban Decay pellets reallylike eyeshadow itssea Born run color looks likealmost  everything want use hereis right easy tocompare look obr getthe rice rightare use thesesuper time boxes like Idont think botherthat Im curious sour tailas Start correct nameManhattan like Mad orangewhats name Twisted Brown Ireally like put crunch badpretty pigmented iwatch atypicallocal eyeshadow understand Yes thispigmentedso forthe eye use riceI still clean come clean itfirst make sure theresnothing left Lex believe notIndomaret already like butfor future one Maybe Ill change rice use oneon petals whats Well seelater sacrifice thinkIm wearing color steel person sameas step orange put iton Keris Look  think different Iuse
lovethis Urban Decay eyeshadowThen clean brush againbecause want try make itmore pigmented
Justextra work like like think theres anything like
Thats lot color thepetals use WA itslike bit coppergold nameis ignightI think itslike yeshira use waterdont use hands spray likesetting spray alpha lalalala like thator C reallybad even useprimer stick usethis color Honda similar indeedIts called style pretty goodbut local pigmentation youunderstand like knowwhy
Whats wrong local eyeshadowsOhthats bad like stillgood
moretheres lifein dimension
look itfrom close cansee difference Betagen results justdifferent levels peoplemay different prices  yes show hasturned like simpleand maybe itdoesnt look different get close youll see difference especiallyfor eyeshadow shimmer youwear vibrant colors sofor Aceh eting appeared successful goingwet hair one victim  think reallylike packageenough reasons
werea lot reasons
started germinate
Itfailed
Cie complexionFirst use one
used beCD forever foundationnumber 30 directoris L love
Oreal Icomparing two themare like husband hesaid like itso lets try see true meaningAgus thats Doraemon thenwell use first well measure ithere  yes fragrance makes mevery flowery like itreally smells like flowers like thesmell like likethat Dior nowwe use LOreal Ivetalked LOreal lot  reallyreally lovethis foundation right
Ialready
real beads foundationReportedly medium inmy opinion LOreal knowwhats wrong haventreally perfected skin thatswhy compared Dior thevideo says something like skinperfecting skin perfection Imreally sorry Dior  opinionthe mouth perfect formy skin year graphic designalso drugstore one Parabawe move concealerIm curious lookslike sitting like Ive neverused side side withthe first one
Im  onthe doctor LOreal isinfallible full bag issip like thembut want compare itlike Ive never tried
Oreal aslightly runny texture sugar paste forthis application
tried blending itwith 2 hands jumb0 itsfun Megatama God
Oh cantThe phenomenon like pencils aretoo thick andIve always used sittard super littleand use theeyes edgesone want try thepowder drug store weuse LOreal like itYes favorite powder justfor concealing concealer want tosee cover thatsusually always use powderfor unfortunately  want tryMakeup Forever doesnt nameso like mufe usual itdoesnt seem like lot offuss product basically likepowder theres sponge use itfor eyes
Iprefer LOreal
Ivehad long time Im reallyrare itseems every time usethis happens wrinklesunder eyes instead becomes morevisible like lino2 leave nedeit seems often use itthe less like whilethe  LOreal neverdisappointed agent chosethe drugstore bronzer Imcomparing two Hour Glassto Lani like sowell use first Illuse Laninya Ive lovedthis past  fact continue use thewrong glass
Okay isreally clear
glass issmoother fills pores doesnt doanything doesnt make texturelook like makes itsmooth
theglitter bit bigger butit sticks better like onlyneed little make enoughso bronzer Gowa Haione reception chose Seaworld iceday wasnt bad glitter wastoo big textured facelike mine last oneis lipstick  seems dontneed opinion lipstick looks like itsalready injured gooseberry lipstick
Hainin opinion buy local lipstickbecause many local ones crazygood orbetter buy something cheaplike example make overcolor stick  matte freon black colorI like usuallyright
conclusion seems yesnot everything moreexpensive better quality
youhave sort things
itreally doesnt seem like youre inferior expensive productsAlright said doesnt makesense hope helps thank youso much watching e03 watch byebye
