Ms Sumis channel timeaccording title
play withsome makeup products Ibought given samecourageI buymuch actually onlyproducts Ive beenquite curious since long time ago thats forthe intro
Lets play withmakeup
Icanattend glue arrow colors severalcolors Ive always beencurious mini labels
Ivenever used
Idont think theres anything extra ordinarylike compared lip balms itsstill similar superhydrating  think color stillvery pretty like cases liketinted lip balm theres alittle color still natural thatsjust majority tinted lip balm thats itslike point yes good lipbalm theres nothing extraordinary like thatthen milk make  piang uhHey whats name second theres noname Beb like primer blenderor something like Ill write thedescriptions box Ill buy thesmall one havent remade yetmy sister likes itslike theres lot  wholike isaccording conceptOkay like primer fillinguse primer powerfeeling like fine itssuper smooth mad one thatsdry like still Mad thesoft heart like itsstill good hold feel likethis anything like thatmy stomach like Oh yeah already like  forprimary filling even knowwhat results like get homeI found package benefits atmy house browse Tyler
Thebrow powder like
letstry maybe already knowbecause Ive often said thetriangular shape eyebrow pencillike like mostLike still bit sharptoo Im curious letsjust try swatched earlier itdoesnt seem intense itsstill bit hard texture itsstill easy control pencilalready want try using theother powder justfixed  Thats way supposed tobe filling
areareas still bald prefer thepowder location
Alright think Ilike product little somethingsuper practical right two stepsonly want eyebrows little morestructured thats  might like thenI dontcendol use whatI Max Factor beena long time maybe itsexpired yes exsimerwhich number 25 name bronze like creamShadow likereceiving Shadow  shape morelike jelly texture doesnt look cute whenyou use becomes supersuper metallicbut easy blend dontworry gets messy likethis think Master already thought thatI need use littleand  take much itas usual take spoonful brainYes sad Beb Ilove bottom course Iwant something bit horror like sick devilso keep using Charlottetilbury instant Ena Bay pellets andI give brown color middlehow much  LEDs good forthis walk yesterday brought thembut didnt use becausewhen go completely forgetabout thegreat make makeup didnt reallylike Charlotte Tilburys AC Butin opinion one palette  stillvery much better oneI maybeFinally improved changed theformula understand watery love thispalette much keris Thank youthis slightly red brown color thatsbranded folds eyes uhuh starting horrifying  likenatural horror thats color right thenof course stopped Charlotte tilburyand bought pilot tabler pillowtalkeyeliner kind ofpilot liner right already like thelipstick live ah linerbut color pretty isnt likeits bit red brown brown Idont understand cute texture issuper creamy Ive never used theeyeliner welljust use like usingitem colors dare wearblack oh god oh godthis good  soin precise way itsstill natural human thechocolate unique opinionnot super dark supercool chocolate like year still wormand bit solventlessMaringono red lets move foundationI bought Maybellineinstant
Age rewind driver like thatthere iraiser treatment makeupbut seems color bit tooI description darknesskeeps asking doesnt suit far asI hasnt entered Indonesia yetEvander cleans one concealerjust doesnt Whos taste hasntforgotten yet  anyway whats already excitedhere concealer itturns foundationthank God one side goodtoo go butI think still Pak Baghdad ehHi use brush itslike even itsamused tooit closes completelybut light tasteSo maybe use everyday orif leave like thenmy concealer Tried Seaworld GlassVenice concealer think name acheesy color Im angryI tried hand dark butoh well looks like lamelike concealer itsokay lets try packaging omg itscute Riau Restu reallymakes blind packaging
bitmessylike okay like meare getting messy like even butI maintain strange authority whenmaking videos tidy little bit right thatsright coquettish potsI bought Laura mercier becausewhen tried like super  creamyand closing little Secretfor ice cream color number 35so bought milk yes thebronzer looks like steak
Im stilllooking browser sticks onethat super compact Mogul try itOh seems reasonable
Yes color isschool bronzer like put themiddle face weblend using foundation brush andthen picked pencil earlier
Thewriting chic boughtanother interesting blushon fromKaja
didnt Korean brand
Itturns Aminin Korea number 26 justa solution packaging
theproduct likeblushon Cushion thats funny gossipso tried stamp itso blends richlyagainst sure Blend Oh gosh smellsmells good smells good youstrawberry heck Yes smells likefruit refreshing blush creata isquite intense useda little okay isblended blendsits like new kid isnt shy aboutsocializing blends inperfectly screamedreally excited found lookedat YouTubers outside
Come theresa lot people use theysaid good Armani Ive entered Indonesia
yet Thisecotour iang already name like thatbut shape looks like theres anapplicator like supersuperliquid clean says name likegel texture Im already likeliquid falls blends easyif youre new tothis economy maybe  makeyour life easier location nose tooHi blending isvery easy still using ricedont sad Nikita Blend itslowly see nono thats itsreally bad answer allmy prayers seems bats
oath  Im good contouring yates yourbest friend easy blendThen whether want reuse Laura Mercier concealer againwhich coveredthese pimples
Im confused aboutwhere sponge turns thatunderneath Beb looks like spongelike brush thinkI want use Ill use normal brushinstead complicated Lets try toset everything becauseI like foundation Hellohappy101 foundation favorite  fordaily use heavy allbut pretty good manufacturer apowder foundation stillshrouded hangouts try sponge toset eyes Oh yeah itreally closes popular powder reallystressful Gile lu didnt buy Hail Im one  Im aPersela highlighter want touse lets use
welltake Charles pellet whichwas little bit made lipstickI bought Patrick tok
itsreally clear onecalled sprout theone humble set want use onethat looks pic like isactually sambel sambel oneand thepackaging isClaires shape like ohI squeezed  forgot squeezed shape islike box bit unique inmy opinion
turns Ijust realized turns verygenius shape like thisso thinner form thelips outsidego straight contents home get Genius onceyoure Patrick thought friend ofSpongeBob youre brilliant andIve seen B beauty past wasreally curious day Ibought one opo iki jenengepowermove creamy matte lip cream name isamaretto Shes like  youngersiblings like bit Peacock lat Butin opinion pale itsstill bit dark okay turns thatonce use palebro okay texture isreally good far likeall products eat like thator jacket  caneat everything thatswhy name B beautybites eating allthe products like pump mistaken yeahyou havent eaten real tryGoogle first apply piro want togive lipgloss Dior dontknow makeup  Yesterday Ialso bought coller River oil lipgloss thecolor cherry cherry oil likeNumber 12
much doesbut packaging cute andthe name lipgloss oil Im curious
aproductthat Gos love alltime pray tested hope helps Ireally miss playing bad makeupthank much watching n03e
