welcome back channel jdcasmr first stuck onlychannel cie hahaha cie Stefanny gave mein every say piyevery often often Im likeOmega bothersmy grammar body well release yourselfI wasnt going standard grammarsay like Girl going totry Cie going try toreduce word cie like videothis time doesnt work yeahIve given havent got theright intro OKI titleis usual right
Actually justwant play makeup Iwant make something weird isnt isnt weird like like thatagain make itlike kind tight contour like thecontours dry wantCouture Couture dry hardI want nose contouring wantthe eyebrows thick soI want Oh want calledoverline clips thats ofIts vshaped Im curiousso PW want make Ican give makeup thats becauseI want finish thebackup like youpay attention often posteye makeup make isntclear  thats Im trying tospend makeup sad Alrightthats lets start withthe first Ill use primer firstthis primer includesa moisturizer supermoisturizing little Charlotte tilburygive love toyou want buy  price islike horseNo think itsmore like fiction
likethis
like dontknow
Ive feeling Ifeel like quite filling pores andof course like making glowy wetand moist makeup easier  theblend easier blend andlasts longer Ireally like Master like even youdont use highlight focused itslike theres blowing like thatlike inside heart onok itsglowing Neng Jero Ati oh yes aretraces  pimples dashinglike doesnt care situation around grandfatherwant Ive posted real thing thatsit pimples principle whichis called Maringono thespirit making makeup dontnormally make way wemake unusual  methis unusual going highlightand contour first thenapply foundationIll write everything descriptionbox well use highlightingfirst
understandhighlighting contouring allIm hurt whenexpensive makeup whats going expire want use theexpensive one first itofficially expires
Understand feelings EhIm highlighting eitherHi Ho ohBlend first okayBecause every time see people makehighlighting contour tutorials thats thesame
different
Theres afoundation used theres something like thisBlend first like thencontouring guess want tryeverything
like  talking likethis graftobian Imreally happy bad
past wanted dothis
like like tobloat like gainweight eat time Im sure whatbulges first faceisnt beautiful Ialso give nose Bebeb like Irarely tooYesterday watching aprotection tutorial like Ah likeso learned lot like letsjust practice still rightit means learned
nottrue beginningI gave like Ithink Wowsour
yeah okayI want make tamnel want take picturefirst okaystart blending brightestfirst use sponge theysay easier becauseIm good thefirst time follow along Im tiredBeb thats like usingsponges tired hetook product  theres lot order tofinish makeup respondand nose wejust use tip like Tecno blend itslowly Tab toblend contours
justliquid almost likedeath maybe evenexpired okay
Teteh Makeup Foreverwhich Ultra ed05 Ill write itbelow copy itsexpired cant bear throw awaymy brains meditate OK  youwant makeup artist used forpeoples makeup Bebdont make mukethats fine put Youcan still see money see camerabut stillsee remnants  highlights andcontours justdrain thembut theres already hit likethat thats problem soour eyebrows make dry ones like youcan swipe much HiIm using ultipro think waswrong baked first doesnt workas long  make eyebrows thebest King like lets makethis Lora mercier powder haveErpan koti course morehurt expired Solets use giftthis time hate sospaulder  looks like somessy God allthis time said help makethe contours sharper itsounds like eagle eyemy life stilldoesnt run dontthink one hitchen Irarelyopen never hit Shadows penisso well try use himthats life goal toAceh doda kitten willbe great achievement  normal fora suhaila want make okay justput keris Beb itseems like made one right leftdark itcalled
havethe bottom eh feel like theskin peeling open itsreally pretty Im using isnt itSulwhasoo
Yesterday given oneprepared online shop allthe time yeah keep forgetting itslike slime trailer even thoughits small  prettymediumsize like turns realizedI Vpulse used thefirst step Terumi X Er Istarted using seemssophisticated still cant saywhat actual effect beit takes longer opinionwhat kind effect effect Skin Carethat use afterwards evenquieter vpay like said like thattrailI gave yesterday think stilldo giveaways often  Ivehad 6 except itssponsored brand online shopthats okay make itmyself Im lazy
BebIm lazy tosend brainsThe box pretty goodall designed save andif theres someone want give Ill justgive usually via DMso weigh 6 kg
justwalking worry youlike asking makeup skin careI use
Im going BekasiBekasi guys thats oneI past like itsbeen ancient times even frommy time blocked kinds things theyrestill used toright hands thats thinkdeserves get something bygravesomething back  like system sometimesI give mother todistribute Inter neighbors orher friends friends childrenSometimes give friendstoo remembering three friends itsa bit difficult make upthat much sometimes  love sisternot point already itsometimes want give
Itold bring office already beenheld
wants make SpitSkincarein middle weuse color DC sound Swift Redthe colors like abit Olive pretty bad
ThenI put gold middle stillfrom palette morecontours
Eh dimensions theres upand theres focus  theres something thatshighlighted complicated Im reallydiligent making stuff itsover gone alsomanaged say reason eibach thepeople light complaining aboutthings like Abis already announcedthe winner whos manyDMs
Yes Im sad didnt get ithere Ipeel peeled Idelete yet
yet Ithink uhmy contour bad sourbut already feel like itsso thick face looks like givenGrandpas years icing decorated  thats okay itslike pepes cob orpepes tofu thats revealed iswhat say airlinerI use Makeup Forever isanother artist er Ive alwaysreally loved yono like already dry OuchIm sad earlier pressed replyWei start muchhigher myworldso Imsad
sinful right fitrahsiteon eyes fine wejust use liner Marc JacobsOuch gatel action called highlinerJelly ice cream black color Ive bought butI use use thisstill  still safe design theeyeliner still good stillglides like butter asit means still usedlikethat eyelashes
dontunderstand kind life ampressured pressed adjusted according tothe shape eyes according want themain thing easyisnt go complexion againwe arrive contour menstruation thatit sticks even like thatdevil like contour Itsalso around long time still looks like itsa bit worn like thatIm confused rare tocontour highlightright
pigmented soIm even afraid like stickingone well take Tab first becareful put tray againand give transfusion powder againto make clearer contours like thatthen buy stilltoo harsh like Huh tired  Theoriginal cave Idung Doang Panjang Batur thereand use bronzer ismy favorite hour glass whichstill looks like hasnt touched alsomoney goes fake anyway thehighlighter cant finishedI understand use myhands whats  useflavor Ive used oneMerry think right forthe nose right middle washighlighted earlier well give thesame shimmer middle nose Princessand face course samehere chin likes gougethe lips stupid haventused blush yet lets use little bit ofthis Siti bit mepsiactually problem becauseweve already given Kai l thecheeks okay face isalready well try coverNing one  scary forme Im like funlately grave Saturdayno Im curious themoney facecan change much Coconut like Sowere going try overline want theinner level makeover Im confusedIll  make camera first Enno duckwekwek something like still bebigger dare likethis first used lipstickfrom Padma drag looks like itsquite bright use sowe arrived used lipstickit turned like  wegive lipgloss still love fromKiko put medley middle andlastly spray little bit ofthis station spray first yesbrake mingkem spray thisis result rocked lotitturned binding quite complicatedat first lips complicated Idont seem stoplike like longer bigger bigger itdoesnt finish brainly Dedes seemslike kind learning something like itsnot something usually make like right theres  silverlining everything different like face app yet uhchange lights like thatthe highlights visiblebye
