welcome back channelthis time according title think Idont title usual Ithink Ill try productsfrom Nobb read notBecause made onTikTok deadIm discussing loose powderbecause Im confused
reallyhave ideasome products looklike havedoubledouble like doesnt matter doesntmatterbut knowfirst use lip balm firstbecause lips dry knowlike barren like bananabarren lip balmthis one pebblem  likeusing even though Ive always hated itlike clear complicatedto make fell love thegeek want use something forunder eyesI want use LOrealrevitalief filter seems like already  itsreally excited everywhere isnt itYes like kind eye serumit falls looks cool
likethis applicator think mainlybecause use applicatoryes theremust look everywhere alot excitement rightThen flattened
cookerused Eye Cream first Well isthe time use primer first thismean primer itsPremier first okay Illuse primer Bobby Brown isBobby brown cie usethis youknow product  along time Im justcurious year justtried annoying annoying justsmooth use brush use handsuse sponge much like butI use hands itseven right
afraid dontaverage yes average likeI said earlier Ithink weve used eyebrowsThis Nobb Nobb actually stand forLater people buy itThis prayer right3 brand given thank youso much bought thegeblek like said earlierlike already bought Iforgot dared send tooor something like forgot anyway itslike doubledouble means rightThank muchIve actually used loveabout think tochoose Id prefer number03 looks like darker colorThats wantswatches
one spuleyes usual endis penciland pencil looks super duperreally small precise preciseNutri uhstupid swatches
yes looks like bit morebrown color 02actually looks like thatand number 3 looks like moregray still useboth
Theres problembut alsonot harsh like say stillhave enough anot Control eeebecause shape small youcan imitate lines eyebrow hair rightright
howaffordabletheir products badIm going knock iki piyesoon else look bag firstI didnt plan
life hasnever inorder rightwhat flowers called Semanggi Cloveruh heck anywayit says nobb andit looks like thenobb4 color eyeshadow palette number02 inside like think morered like matte finish withshimmer  supposed cuteand time think already time toswatch handits good okay lets use firstI want use one dontwant use one thats fine justuse something else kindergartner playingTogether story lets give thenude color first
Lets usethis colorput eyelidsmore even color right
tosuppress remove oilinesson lids gitto right
canalreadysee pigmentedwhere put
didnt think itAs usual put outside firstits alsoreally easy oh god put theother eye want one eye thats fine tooCie like like thatjust likemakeup think much like whatswrong oh likes muchthis red one yes pigment isextraordinary opinion like aneyeshadow shimmer super dupercreamy maybe even betterif play handsthe color come even fallout myopinion stillvery safe want  usethis shimmer bit brightfor inner corner Oh comes outbright color terrible
want togive matte brown color forunderthe eyes
brownlooks like rotates itSo worry donthave sharpen like ithave sharpener behind Oh yeah cute thiscolor pretty opinionits bit harsh like aneyeliner yeah going use eyesor  even waterline bithorrorrightEspecially itslike even difficult like Imnoteyeliner mascaraNobbye Secrethas 2 ends one one Idont understand means Solets say bismillah maybe theends different maybe OK one islike  curved like rice issmall like goodfor eyelashes oh god even smalleroh gosh good thelower eyelashes meanI means andunder thepart  underneath understandI want wear like like rightso lets say bismillahsorry Ill put mirror first emotional emotionalI pinch Im lazy Ireally like mascarawith small rice like like  itwont bleber everywhere Oh God itsso pretty keeps stressing want usethe toobecause Im child curious Idont used like Ihave Google anyone knowsthis actually use pleasetell Ithe child jumps first thinks like right
reallybad like foreveryday cute nottoo excited still getdefinition eyelashes like goodbut like eyelashes superexcited klampi thick blackThen continue foundation afoundation turns isMusicthis number 02 dontreally many colors Iused number 02 Iwas given one dontknow foundation looks like itcovers high coverage whatSo lets try first Oh God itsso white Gosh tried  use brush first Ithink daily likethis one think like medium inmy opinion white Goshwe used thinly okay thatI give bronzer think becauseits Oh yeah smells goodGosh smells good  smell like rosesor something like fresh amazingyou nobb people buythis use little liquid bronzer okaywhatever neutralizeif foundation thatstoo light color like right needa description lightlater  actually glare isnt glare isnt good either actuallythere lots ways fix foundationwhich explains today Iwant use Liquid bronzerrightThen concealer fromNobb andwell blend concealer first alittle bit  eyeareas darkthen one themost adorable products opinion fromthem isthe color like packaging isreally cute cute isblush cream yeah forgot itpigmented
try first Ohokay Yes pretty good color isnttoo pigmented ismy favorite build upslowly easier tonedbut results bit dual like itreally looks like skin healthierDont confused ok Ill take lookbecause camera Finder Imreally bothering Suhela
havethis first product thatreally confused themthis loose powder cute itsreally cute number 02 and04 think 04 color right
Thisis Epic  open uniqueso open youturn around like theres applicatorhere theres cute sponge sowe take productlike put inThe point isfrom past Im expecting serumbecause point Iwant use itin applicator maybe usefulIf youre go like okay butfor everyday think bitcomplicated ath ok wejust keep using brush  Lastly somelip products want find colorthat bit nude
thisfirst lipstick gorgeousand color like wowso smooth two liptints one number 01 one isnumber 04 Oh true
liptint thats bitthin like number four Ohyeah yeah like waterand one contains 3 doesit look like like kind lippowder like number 02 numberTwo two onemore  number one basically twocolors Oh wowI havent seen apowder product long time like hilariousthislip powder like itwe change right
product prettyconsidering price ridiculous
Yes itssuper duper affordable Ihave choose thetextures like thetip small makeeyebrows easily alsolike eyeshadow prettythe color comes  easy blend tooand theres problem matte andshimmer colors come outreally pretty blush onI like like thought theresult matte turns stillvery super creamy skin itsstill delicious  looksvery blended skin likethis mascara
epicrather buying mascara small piecesBut price isexpensive right
like isreally good price affordable canuse upper lower eyelashes andit even two kinds ends soin opinion brand reallydoesnt hurt try becausethe price super duper affordable evenif doesnt suit like eitherI think going hurt muchright like Im happyto try makeup like andthe price cheap definitely dontreally want hope helps thank youso much watching see guyssee next
