welcome back channeltoday
like title
going toplay local products thatIve never tried
thatsstupid local products areforeign products mainlymy main goal making videois local productsthat  Ive never used thats thats theclothes itchyand thats intro avery dense intro nization like itssticky like thefirst thing Ive used Ill explainfirst use eyebrows theside eyebrows gray color  Brown thatsall
Yes Ive used letsgo bank first
fromImi Korean product
Ifeel like using lip balm islike making lipstick like thatit falls bit messy Ihave use handsjust use flavor color isreally pretty likethis color numberWulan number 004 calledmaybe theres Korean tea namewide face like RD looklike meteng thats looks like reallymoisturizing looks like adream like thats RW andI think want use blush tooits bit mapped results like andthe point product cream  usually itsout original expect CB Dwi results andthis opinion bit lacking Dwi soin use Ilike color tokeep using RD toadd work name isbruising love money orderGenital tea cake hasan item middle like didnt aproblem lip balmI like color hasside effects worried start Isaid Kennedy Ustadz Khoirul fewlayers like would immediately sting Ima bitcompatible float  much whenI found aregular lip balm like theheart middle isntblack like normal color like Ijust gave tip sothere shouldnt leader notso finished Ill buy theusual one  make love formulabut need buoy justlike
Talking lip balm like makingmy thesis thats longmy mouth thats
haventplayed makeup long time talkmuch hehehe else aslong okay
want play myeyes first
Max got justyesterday fasting month havent hadtime play yet lets try itnow like Ramadhan edition
Itscutelike neutral Illuse primer first
absorbsa little bit little clearthis life farsali Im going finish offso Ill Makhim continue Hahaha yunikornessence apply facelater foundationwill easier put like youcant get back okayinstead breaking like thiswell make directrix first yeah itsobvious straight orange like thatBeb put Keris somessy bete Shadow okay okaypeqlab  blenderbility amazing else want giveI want change itor ping pink purple whatabout
Blenderthis part blending blending youunderstand OK justblended kept woow Beb itspretty good Beb come cant ituntil Ive using colorMusicI use pink onefor front eyes looks like every timemake lux start frying Chan youll dothat feel embarrassed like ahuman like life doesnt matter youknow itsreally pretty course underneath soits rounded inner cornerlooks like Im going give itanother color right
important darker part6 Yes weve used chocolatethats bit old put outsidetoo
turns palette thoughtwould super boring itturns didnt continue toblend itoh put Let itwrap eyelids bit moretoday theme wrapping itup like sticky rice cake like theEid edition Eh BTW HappyEid brothers sisters sorry born andinner heart hope one willmeet hell  Amen likeme since Eid evenlike Im anything laterIll keep watching Netflix sirDoraemon Nobita bad theMac eyeshadow looks like thepackaging looks like super trickylike real butwhat use forall ends stingy lazy towash brush want pretty Honda andlazy blending season isvery important meits veryimportant
useblending Im sothe skill zero uhstupid liner first still inone package make Ramadhan edition go toheaven yesterday right
itsold still daytime yeah theresno need horror horribleand think put little outside justa little bottomthen blended hasdimensions want use mascarabut pinch eyelashes first theyflatten mask  Im using fromPixy
Im obsessed base mediaIve long time andIve using long time like yesterdayI fell love withit rice small andthe product black amazing thenI wash good thennext  yes want mascara in1 eye like alive youmiss thenunder eyes pretty reallybad crack love deschampfound something Ive long timethen realized like elephantin lids  looks like thatDongo Eh Ive given cream sincejunior high school
give ice cream justwanted nothing make seem like would beeasier clean thetraces mascara Illgive concealer itseasier blend whatto use fur  eyes welllike looks like wellmove lets walk first letscontinueC theres manyokay Im getting scared itshould okay vitaminC little bit like mixing itshould fine color ofworm honey honey thats warm eh oops waterbeb watercame Okay bit strange Beb air mudoWhat happened kjz dontthink come like Im curious aboutmysterious girls ah eheh Hah watch RoseAlright already seems thepackaging like mine orhere cant opened either  butusually like whats openingfrom factory decu takesthe product healthy take theproduct cancome yes tab Mini thatall products come easy deepenthe texture creamy lightweight itlooks like Mama Yes  liquidfoundation thats called yes colorseems fit perfectly Oh goshyour rollsroyce good becauseI love skirt itseems like aconflict
one mustbe right give oneusually rare
Okay islike flight reallylight use resultis Dwi Dwi
Sneeze like thatgosh messy Beb Ilove ittoo much Ill give little blend andtidy shape eyeshadowto inside usually inthis part bit dark show unitseafood concealer guysmake different like lookscleaner lighter like makeup lookslike details seeminsignificant turns outthe result big differencethats smell  oh mygod oh god Im using bronzerfrom Isyana lele sisol lnet thefoundation Rose looks like reallylight yeahDont expect super tall likethat acne scars stilllook good ending excel  id likethe scene like vulgar thing likeBridge right
powderfrom Rose day driil slidecompact powder color ten cieshould right formy skin color theres sponge glassand product like  pretty cool itturns Im cool itslike penis powder like thatbut theres cafe
notlike Barry Super Liquid opinion itslike masConjuring little bit thebenefits hoola bronzer havefrom Sassy sassy perfect invsheroin pellets Harumi color isreally pretty like make eyes actuallycan make eyeshadow reallymake faces want use ehMaybe use  blazelike looks bit pic like thatbut still fresh color thehighlighter Im using rozaini pelletsagain sandflier ahighlighterLooks like lip color LaterIll Diem first lip colorbut supercat OK butter glidesvery easily results arecreamy like YouTube channelthe color closes resetbat originalbut Im Iwant sell lot cute packaging  fromRoza rezel day lipglossthe coloryou joyvil light fragrance doesnt doesnt lipgloss thats bit runnyand bit thin like coloris color compresstoo thinner like thatits super blouse  thick andI like setting spray likethat Sassy refreshes goesultrafine PSMS Ive used thesheets super soft ifwe use braked thenthe spray smells good smells like rose kabaudoesnt oh smells offlowers   brought rose Iimmediately went dark eyes immediately likedparabet freshand looked like specs small itdidnt seem like would damage megafloe itbecame ejc became like Dwi becameShoulders define God finallyfeel lazy use use Matabe ornot
Oh Im confused Im lazy Bebno Mom Im lazy
leave likethis course products thatmake wideeyedIf first one isMac eyeshadow edition goes heavenBlender color reallyamazing Ihavent used eyeshadow long time
Next channel like Ikind recalled usedGenius likethis liner call call liner
Itsalso good
Beronsleve top ten Yes say itsbetter need use pump becauseif packaging like uhAffleck leaf monkey slightlylowered ghetto somay result justlike heaven LOreal national notso like pumping right awayJust squeeze emotions right awayno need squeeze need touse fang tooth pamphlet
Ilike product think good usein Blend
Yes easy looksreally like skinso feels heavy likelactic water like itsvulgar brush Minutes  thenthis love Simi coverthat jolin want buy clowy onelo Wi kowe Kowe God lookslike even easier like color still theColor gloss kreon think want tobuy colors parade Lip GlossLip Gloss anyway  Roza love nextday cute allthe packaging looks like looksclear colorslike solar reflect love swell thesheets Sasi like thiskid means using superfine Missthat bedard hope helps thank somuch watching  See next byebye
