welcome back channel timeaccording title
willcompare two newest productsit seems skin 1004 skinAngel always likedvery much Im sure Maybe havetried products leastbecause already excited frommillions  million years ago untilnow still one Korean skincare brandsthat like today
Imgoing discuss 2newest series namely ee Madagascarcentella mainstay ingredient pastrightformizing clear toner Maybe youcan already guess name righthe tea tree theformizing one course forcleaning pores pink onebesides centella main ingredient alsopink himalayan salt color ispink
aredifferent eachproduct othermore specific ingredients even focused itsuse skin problemsfoamand one teatrica bhaval againas name suggests green one hascentella course isalso bha istofu one favorite ingredientsfor pimples like forcleaning dead skin cells justlike  good would bemore Id suggest skin isspotty youre looking aface wash sales lip itsstill super duper safereally soothing theres sentella tightits green color productsin opinion  smells bit strong youknow smell tea tree right
product itworks well youdont like get ready
TheHimalayanpink sold central one isalso kaolin tell seemsa bit likesaying like like feelsmore mat like isnt drying itisnt dry youlike face wash justrinse like  like cleaneverything like World Perfectone papayareally face isreally cleanand one opinion almost nofragrance rightthe pink Himalayan pinksold seems function aswhat understand like youput salt something like looks likeeverything get worse duh duh duhfinally comes like Itingdoesnt head howit works like  forthe soap like dirt iscoming pores thefunction pink sold Spark myhead go toner aretwo toners course formizing theT3 Ill start power ofeach one first whats differencesiformazing main ingredient coursestill centella hasHimalayan Pink Saut alsocontains various ingredientsnamely extract vendors recallthey four kinds exfoliatorsImagine aha bha pha Lha mamamthats confusing isnt itBasically cleansyour pores amazing without causingirritation doesnt peel
muchdoesnt anything itsinfused main ingredientCentella Asiatical Madagascar issuper duper pure
one myfavorite products
Itried think itworks well lot blackheads soI want blackhead whiteheadespecially blackheads right
thegreen one called tea T3 Cup purifyingtoner theres still tea T3 centellaasiatica inclined  tomake calm skin like itseems like bit different thepink one
like scrubbing allthe pores kinds ofexfoliators one seems bemore calm firstcalm first
itsjust opinion wont firm itslike purpose clean upyour pimples like opinion still justas necessary areother ingredients soothing isreally good making compresses oninflamed pimples Trust lets continue  empire thinkif want see benefits itreally want see differencebetween two ranges shouldgoverythm pure willbe able see feels reallydifferent whats difference usually reallyempire like kind serumlike  next time eee going intense theingredients arefaster results visible Usuallylike one thingsthats still like skinthis pretty recently justgot Oh God green one exasperated itscalled teatrica relief Empire  becausethis like kind name like kind ofSOS isnt help reallyurgent emergency ifthe skin irritated lot ofpimples think theingredients still bit similar thetoner Yes usual Empireor serum better  firmermore intense ingre still themain ingredient course centella asiatica fromMadagascar atheatrical content remember 80like super intense folds like thatso even faster toclean pimples
still smell like teatree texture bitrunny like  like thickso still light touse absorbs fastespecially youre spotty like thatusually want use Skin Carethat feels bit greasy thickrightto Richthis point means Ive useda lot ee Eh formizingFresh pure wanna myfavorite productits 50 remember pregnant thesika super duper pure thanMekar theres still Himalayan crampsto get dirt likeimpurities pores Ilike antiaging right
bad9 kinds peptides elastin arealso good tighteningyour skin maintaining elasticity andlike antiaging Antiwrinkle Antiwrinkle like
whatexactly smell like feels like itsfresh normal youre neuroage itsa bit thicker texture thanthis green one yeah notthick come still gel like thateee still comfortable stillabsorbs fast like itbecause like pores areclean get antiaging itseems like functions thefunctions want bad sosophisticated actually concept ismore like usual right poresare clean seems bitloose  Thats right pores becausehe said clean thepores reducethe size like
Iron truelike antiaging feelreally good maybe becausethe pores shrinking cleanso everything looks moreIts tight isnt areks butit works abonus product isnt thegreen series pinkdiformizing onethis formizing light gel creamstill ingredients still coursewith centel asiatica still  withHimalayan ping Saut goodfor cleaning pores thisalso name good forbrightening cleaning like fundleacne bruises like alsohas Aloevera adenosine Im notmistaken good foranti aging like  Tightenyour skin tighten pores
beencleaned isnt itsstill bit similar concept toEmpires thats like twoit effect andthats like eee point Ineed antia like cleanmy pores ethical acne pointand gellike texturebecause cant see packaging okay
stilldoesnt fragrance like andNothing like geranium alsovery easy fast abit thick maybe theres aloevera like right
tastes bit like thissometimes make sleeping mask toookay
itsalsovery important right lookseasy right thats opinionthese two ranges differentthe function visible yes fromthe color name theingredients onceyou use difference even visiblebut  choose farI would prefer pink one thegreen one still good function butlately havent thatmany big pimples orbreakouts
Im looking somethingto clean pores Idont blackheads  Ive beenreally latelyand product came likeI maybe itsbecause Himalayan ping problem theend Ive never used productthat Himalayan sauted pink init worksreally well  seems like itworks quietly suddenlyeverything clean like understand
knowhow hard cleanblackheads badthe side looks like tight itsirritated skinpeels like heck want toclean blackheads get rid ofmy skin everythings badbut want opinion aseffective allat right level like Intent  theingredients think perfect opinion itsfunction clean poresYes clean poresyou need irritate point peelingSo 4 kinds exfoliators like thetoner still feelirritated wont cause anyweird side effects thefish tightso thats Im big fan thepink series latemino ifyou guys  Someone already tried alsodont whether hehas entered Indonesia notIf entered Indonesia maybeI put link somethingbelow easier youbecause usually always keepasking original isdelicious  hope helps thankyou much watching see youagain next bye
