MusicWelcome Puspita Mata YouTube channelIn challengemake hair 15minutes think butbefore start forget like andsubscribe lets start 15minutes  Lets itMusic Thefoundation finishedMusic Itdoesnt suit yetI use pressed powderMusicAfter powder use shading MusicI want use eyeshadow bit superbrightMusicIf done well immediately applymy eyebrows
want use eyebrow pencil first want tomake frame forthe content want use theMusicshadow part Ican give highlighter highlighter toobut use meanMusicif eyeliner use theliquid one use pencil ifI usually use liquid oneMusicThe makeup finished want thehair want make thesimple one tied aponytail like inMusicOkay looks like managed totake challenge Im Imdone checkMusicThe hair looks like thisMusicApplauseThis result Fifteen Minutes makeup andhas challenge
Ido 15 minutesbutdont forget like subscribe thePuspita Mata YouTube channel wewill uploadmore exciting videos youI say goodbye Im leaving
Thank forwatching see thisMusic
