 everyone made another make tutorial Michael time made make like yes butterfly wings like guarantee super duper easy make important first time often face painting use eyeshadow Elina Raja cant study wall seems like difficult sure
use foundation use eyebrows try
kinds contouring
face important digital eyes like Kopaja
Okay first one Im using pillar bass see color blend right away
purple paint yesterday used PK back better lets change eyeshadow color blue use blue eyeshadow usual use pellets Spotlite theres ryuken Spotlite marriage one Vellfire  Raisas figure beautiful kinetic Im sorry nt done bit dirty
use blue color first dark blue
make like gradation like want tell backup need tidy well tidy using eyeliner form butterfly continue blue one Hero cooking like like  frame isnt middle focused need blend need neat play airliner important thing color continuous want use focalor passes pigment Aqua let  color fertilizer lighter put inside eyelids
Okay like air conditioner doesnt need neat doesnt need blended well eyeliner used hyperblack superstylin er makeover recommend lnr small tips  easy draws first one draw outside first start inside like continue put like wings part make fibers pull 
make eyeliner usual like Ill make like line keris keep connecting even make roots like
like well tidy outside wasnt neat Najmi result less like  like first Im going make one left Okay weve finished top one havent tidied yet lets continue make bottom Im going use Nia color Hey Im going color one hey hey hey hey hey underneath Najwa like continue use Im going make wing made first hey hey make fibers top free properties like  good luck want pretend idea make look like arch okay like lets continue dots white face painting package
Okay make white seconds
use white eyeliner one make sure tip brush small Ill use one example brush wait first time draw like Ill cover teeth reduce seconds cause toothache  type way outside underneath forget okay already want use Eh diamondhash inakon made highlight makeup spoon interval mangrove using NYX jumbo eye  pencil finished long ago still remembers every time make using jumbo eye pencil says subscribers long time already busy want make look like freckles middle nose using pellets  scotlet used one one applied made Dodot like
already blended use finger smudge
move like okay
Lakme liquid Shaykh apply Lip Gloss
enjoyed lipgloss using ombre one met prefer clips
shouyo gasoline result makeup look
hope like makeup hope useful
example Radar requests make makeup tutorial example song
Comment
Im happy able make face painting tutorial guys Yes said yesterday difficult example steinfeld Harcourts camera sticks glass Im starting learn learn study Ill try give tutorial NY Thank watching forget like Comment  subscribe Bye see next bye
