 Indonesia assalamualaikum everyone want make Eid makeup last year didnt time make many requests year made another endi according request even though Eid Im home  still look beautiful turn well definitely take pictures upload Instagram right Nadia time Im making make tutorials many request try products madamji Megapro time Im using products madamji  example curious make make like okay first one want use foundation right away Mexico MB liquid foundation sheds one maybe adhere havent used  OK apply face want TNI WG first time used madamji foundation feel foundation good foundation easy matches skin color foundation matches skintone want  continued using concealer applied indie eye Africa smallest consular maybe Im habit using LOreal big see
Ive slapped indie nose applications
far remember yesterday bought madamji
Rp
100 products Rp
100 time continue like contour
makes short
outside first fill make inside unfortunately eyebrow pencil doesnt 10 brushes confused buy used 10 brushes blended Im using concealer used tidy eyebrows  became Council outer part blended using fingers
got Emi Cup
applied container well eye make base bought Ill continue
want use Aceh droplet natural Glenn products made  swatch Im curious think similar hugabusi Nature one pink Ill forget think colors exactly like want Inside Saint application best eyelids Ill apply incei  live Keris approx
want application kicks Ki use fingers tab eyelids sound pretty Hey outside want emphasize using cycle Im indie application petals  outer eye forget Blend apply cycle bottom want application set glowing dinner aquaculture use another er one Ladle delicious published outside first made draw new liner middle draw line tips super small opinion suitable beginners want make Wing liner using new formula continue inside drawn middle yo yo okay  different want continue using mascara gorgeous Winx Club screen Ive got clipping eyelashes first Im using white liner Waterland
use finger want use blush switch glass 03 applied India Tasik room color pretty old person like turns looks like Corel continue use turns blinded  drama 03 application top nose eyebrows lipstick want use Brilliant noise lips liquid set 30 blend fingers effect natural Hey Ok Im done  last thing want chat makeup used analogous Okay done want use bold optional false eyelashes use like good Hehehe Davids blanket result make look hope guys  like makeup look want review little Madamjis products
first time Ive used product Madamji
first bought surprised like price cheap Rp
said similar Huda beauty price Im mistaken 60000 a7000r anyway nothing arrived Rp
100 super duper cheap didnt good quality effect madamji product used earlier
like foundation used Salat stays face make beginners
suggest trying Ladle slobber tips small good beginners starting make Wings  liner brush learn make Wing liner Well scratch noodles tip easy spread like products Im used like think method contour think hard blend  concealer brush okay thats price worth NY thats hope useful want say minalaidzin walfaidzin example made mistake whether intentional forgive  happy Eid Thank watching thank forget like Comment subscribe bye channel
