Hey guys going todance Im going makemakeup Corel make yeah justwant start first going use primeron sidesWell guys Korean makeup sideIll use MSG frame
Heresthe ultramoisse size likebecause one themost blowing fashions alsofun likes Ithink going suitable Korean makeup make sure Koreanniqab doesnt mean natural itdoesnt mean  put little ithas look youre notwearing happy makeup
Thats ithere Im going taste theKorean part first
Justwant toadd confirmation toextract coverage upper village
MusicNext areas Arabic make upI use full coverage foundationand Velvet Happiness
NarsI used Rashid Viennaone foundations hasfull coverage perfect forthose like II like youhave look Flawless naturalbook Gray forArabic diarrhea use size
Yes itsthe sameNext Korean makeup section wewill use  Green Bladetoo want use justblended faceHi Arabic MB Im going touse cream blush Im going use ithere looks sharperon outside thedragon Arabic make thecontours definitely  sharper thanKorean make stilluse contour cream toget dimensions sonow Arabic make isalso acupuncture nose Korea Imreckless thinkKorean makeup doesnt focus controllingthe nose dont know  dont think controlled thinkwhen see thefinal result even use itif contour dont need touse contour cream Im reckless Imalready front skis contour creamOK
use concealerin Arabic make area highlightmeHi next use whitepowder Korean makeup Ijust cake little laterwe bake Arabicmake part use Korean megami justuse powder espak  good use brush yeswevetaken lot Sweep Kitaja need keep lookingglowing
Next Arabicmakeup well baking
Lets kinga little kingokand Korean makeup Malang focus onthis area
Yes made end becauseif dont like willfailthe rice justfor blending Gusmanreally hurts way Sahih booksgo eyes firstuse ending color B3I use North Sinai abh norvinacollection actually color use isbrown canfind  icedonowadays dont use like thatOkay well make pocketshere andwill use shimmer color straightfor juniors like Ting Ting andso value well use thesame pink color well inner cornerand inside  bagwe made earlierOkay next time well usethis Liquid glitter Kya Lucid Dreamsir collaborate Paola thefirst Korean part thenTwitter level upto back Fathernext time well go eyebrows  italso simple theeyebrows dont get thick theyalso straighter dont betoo sip like looksnatural Tin original shape eyebrowsI make eyebrows thatKlaten straighter front Idont add sameI didnt even fill point isif bushy stiff eyebrowsand want make eyebrows naturaldont overthink one isenough welluse Maybelline fashion brow mascaraTiny Bell drama mascara
Itsimportant change color
HiOK
eyebrows tootired Jabrik shorting Indonesian eyelashesdont become people like anymore guysfor eyebrows Korean make areaand acrobatics waterokay fineMusichi oh focus onHi Okay next welluse  eyeliner thevarious parts tail want wear brown helmetfrom lakscrime main thing isascites Resto new water isbrown course beas thin possible haveHai eyes pull endat bottom thats fine  Illgive little dp BebHi Ill use firstguys
Okay watch one usedwhen good batik itsrecognized scanner electric andits warm know buy cantstar runs  use thenfor mascara part Koreanmakeup focus outside justpull like bottom alsoon bottom outer side pull onthe day go Okay thats forKorean makeup going getinto Arabic make  Aftermaking well delete backingfolder first
Ive never liked eye makeupOf course Arabic makeup isfamous subscribe friends
itsreally different going tosharpen outer areas firsteven though Imstill using clean riceuse concealerwell make cartridgeHi well fill timer colorjust use fingersunder eyes Ill use adark purple color nowmbokMusichai Haithe collapse Arabic well use aliner pencil waterline partrap lets start Nelson rightnow Smash bottomHer eyebrows Arabic withmake course finishes make hereyebrows razor sharp verymoreover front part extendedin Den Haag shape elevated tomake itreally triangularto looks like result eyebrow tattoothats finish even though stillvery detailed naturalthan lesslike well use eyelash glueFirst theprocess definitely give theimpression winning
thesame theKorean part wontoverline lips Ill typearoundMusicHiOmbre Korean parthihiand Ill use clearglue Im like symphonycalled OK lets use lipglossboth okayokay Guys Jerry result thisis Jinju Nabi yesJinju Nabi one Lulufarasyabint Abdurrahman Al Haddad thats thetheme lessbetter finish time Okayfriends Comment one doyou like mostWhich style prefer Arabic make bookor KMI Cups Natural glowing isnt itme
Dwi yes Dwi versus likeDivine Comedy bring friends
Theyask
