guys welcome back Idont even know YouTubeshould open anyway Come backwith Tasya farasya Today Iwill discuss toner brandthat youve watched along time ago already know likethis  Kang Yuls pawn andit turns Piu Kang annoying havethree new types toner opinion areworth discus like
alternate likethat three variants oftoner thinkyou like three depending onyour taste Ill discuss today oneI like three variantsand whats real differencewhy mileage make 3 like thatSo first Im going discuss oneyes coming pet toner ismy favorite latelyI like use things spoton thatswhy see isthe intensive one Ive usedhow many times used like thisafter contains 70 pet Yes haveused 20 times becauseI like called nowuse Path like exfoliatingright contains ahaand pH course pregnant womenfriendly three toners  butactually personally feel themain focus eee forexfoliating like eee thecoming effect eee likeexfoliating mailapart himwhats name make pet like Ilike Im person whokeeps grooming every day likehelping guys reallyclean remnants dirt therest make sometimes alsolike surprised think today  havent started make yet today haventput anythingbut like like understand ornot dont useexfoliating products diligently dontscrub diligently breakout skinlike thatexfoliating ingredients like aha andphaa ingredientsthat focus coming forcoming theres centellaasiatica right three soI think whats different thethree packaginglike packaging  EE theres aslight difference texture soyou understand three areactually toner comingYou know understand sometimes getconfused like crazy
Itsreally important use tonerthenmy second favorite onecoming Mouse ingredients aremore less theres Milkexfoliating theres eee Centralasiatica thats
Itsalready PH Balance wontmake skin  think looksdrier like thats like itsreally extra moisturizing practically likeliving house
Themain goal two themis course cleanpores like donthave blackheads clogs yourpores end  cancause pimples like right itsalso going make skin morecomely going meridus rednessboth function Ireally like combine becauseclass 1 like scrubbing firstso clean like aphysical slash chemical exfoliating  Thats itafter sprayed toget like hydration
Okaynow well discuss thelast one
third one thetype poured like thisrightI feel likeusing two toners isreally enough thats comingThis Deep Moisture Toner functionsthe way ingredients ifI look look less sameso focus explotingand deep moisturizing suitablefor people  pimpleslike lot gradations blackheads allkinds things like skin theresredness three workYou use depending onyour preference Life offersdifferent offerings maybe prefer itlike feels likemy skin  cant berubbed much like preferto tap tap like Ouch Im akid Anti Anticomplicated wantsheets like likethings like like toscrub like justadjust depending tasteeach one easier forme insert productsone one
MusicPersonally still two
Imtold choose one Ill still usePath mycurrentskin condition
Thats right actuallythis intended sensitive skin withoily acne thats whyin Indonesia people haveoilyskin right
Imworried willmake look like skin getting drierbecause production hasntdecreased something like becausehes ee whats called
Theres still comingand cleansing effect right
exampleyour skin dry actually themain purpose 3 toners toprevent acne like atexture grades skinand people withoily skin safe itdoesnt clog poresfriends
Thats review 3Fuyung Kang Yul toners
Ifyouve used commentbelow want questionsfirst comment belowwhat products Ireview okay byeMusic
