Lucky makeup collection whichhas neglected hasnt used long timeSo lets make atutorial okay okay first wellstart using first okaywise pure shot way Isuggest guys tohave  good theclients skin
want oily ordry definitely going goodLook texture like thiswow look supersupple Bound anyway nextwell use DiorPrestige serum micro oil thats itanyway like oil serum isfor dry skin alsoreally good making makeup look ShiningShim planded like skin looks likenatural Glow okay thefoundation Ill mix 3foundations ok first Ill mixthis foundation jar  Illmix WSL hoursefoundation well mix withAir Max
Lets see performance ofmixing WSL Herme Gucciuse concealer MarkJackers called extra shot Soactually reasonwhy rarely use inmy opinion concealer itstoo liquid thats ready thefinish concealer Iprefer solid ones coversOkay  going cream contouringso Im using wsl foundation stickthis Shade money BD 50 Iprefer blend creamcontour use brush move itthe bracelet yes packaging ouchI like pretty puff isalso super good itsreally worth left violets Sonext going use theGucci compact powder pretty thepackaging continues  liketheres little eee shimmer like andthe color quite like Ill ahighlighting effect like thats want touse eyes forContour theres doubt aboutit face palette Ouch Fan ofThe Best  take itslike right away justmix three next eyebrowsI want use Anastasia Beverly Hillspomade Oh God miss much Iwant try first okay likebrawax like clearBerau  wax goes straight like canget applicator forsticking funnyI swear like maybe yesput 10 andof course whole thing cute marice itsokay use right away next going use much pomade  Imusing Shade dark brown itseems hair itsa bit dark dark brown Iwant use light strokesto fill blanks Okay nowwell go eyes first Ihavent touched eyeshadow  Imgoing use Dior todayHmmthats way exciting saymom forgot never used itagain
way results eyebrows using thebrow pomade goodI havent used yet lets try color yes theBaby Pink shimmer
using gold wemix mix silver one tooto add sparkle solastly add thesparkle take loose pigmentfrom margins
Okay Im stillIm playing around eyes andadding like silverhere gold one middleso bit random pretty turns outuh looksdirty like Okay next going usethis highlighter Im going use thehighlighter Dior  mix thethree colors likethis
lastly need usethis setting spray geformMusic
