Welcome YouTube channelMusicAnyway today going make onebrand makeup tutorial theproducts lockscreen turns secretlycomplete full face products
Im pro withsome products Ive never eventried turns justfound even lockscreen hasthis primer theres hydrobek Venice primerand mattifying forest primer
Letstry hydrobe one first becausemy skin drier
Okay like ahydrating moisturizer right
Ithink one siliconebase Ill use thetzone area
mattifying forestprimer doesnt look like toosilicone mattifying effectisnt felt didbecause finished using  doesntfeel like mattifyingbut definitely looks
Yes one thatsusing hydrobe one thats beenmattified looks flatisnt goodNext turns lockscreenalso twoinone foundation andconcealer already know Ive wanting try long timeCant wait letstry foundation
isme shade natural beige thefoundation one alsoseems slide little darkOn skin bit dark wecan still use
turns are7 foundations
cc guys Imusing natural beige one thefinish towards Velvet matte think thedifference havent used yet itsstill rubbery morelike matte name iscolorsstay hope color thefoundation doesnt change  changedwell check oxidation okay
Firstlike well check
Iused haveleveled whats name evens theskin tone means spots andrightness still bit visibleSo conclusion thecoverage mediumthe color islighter right comparison thecolor foundation concealerit looks like foundation changedcolor bit part thats alreadydry one thats still wet seeYes gone lotit lookslighter
Lets blend firstSo eeeconcealer actually lightercoverage foundationanother update guys thefoundation concealer wellcheck oxidation still discussed theother one thats already dry concealerwell check
thesizethen new Shade three new sheetsThen Im mistakenI used Shade mine matchedthat right beforethey launched new Shade wasa bit sad happened becausemy skin tone rose  cant find alockscreen powder shade suitsmy skin skin bitlighter like since Covid
Sothey finally launched new shade andI found another shade suitsme namely Cream Puff sonow useIndang powder
routine like becauseIve found Shade youwho feel skin mineyou use Park cream one butif feels like skin asme use thebutter cream one Im mistaken name okif  mainstayYou guys want take look
dont want touse foundation skin get oilyDont bother using right away isTwo Way Cakepowder foundation mix togetherin dry form definitelycovers regular loose powderpowder isrubbed like thatisnt realistic
Well Illshow guys actually dont need messaround like thateven use realistic way ableaching effect reallygood coverage amblending  Blend
Try
Pleaseuse luckscreen powder using awet sponge like
Even though result usingpowder doesnt look like powder puttyyoubuy see theres aTasya farasya proof logo powderlike one favorite Two Way Cakesand want skills foryou guys according thepowder manufacturer subscribe alsoone best powder Tasyafarasya Prof wrong Iapprove seems difference okaywell continue finish next oneNext want use setting sprayfirst lak cream 2setting sprays
Im going use glowgather visible alight reflectionIts better see cover stilllooks like skin youspray Cray setting theresthis blush blush three colors
Ill usethe peach one
likeusing wet sponge like everyone getswet eat especiallywhen want make makeup
look onethat looks light makeup like
Anyway getting wet helpthe look look absorbed skinbut wetguysThe advantage opinion fromthis blush packaging smallso travel friendly  seems like thesplit along contour 2 productsthat wear longest like soif small price moreaffordable like Yes wontrun anyway buythe big ones weuse bronzer Peanut ButterCookie  use Freddles brown waterwhich warmer thebronzer color
use thisto counter noseSo eyebrows fill ina little bit guys
want something thatlooks like lighter makeup look andthe key always eyebrowsThe eyebrows already shapely cantsee light like thatFor sure worm variant aKemal one another one looks morelike brownies daily colorso Im going makesuper duper quick chicken make justmix
Thecolor actually similarit used blush wellin opinionwe immediately put shimmer color inthe middle shimmer colorcan used highlighterthe texture actually glittery butif guys like likehighlighters look little bit glittery thatmeans use thisfor  thisMusic highlighterIm adding shimmer shimmersto make little glowing rightAnd Im using colorthen earlier shimmer onein Mouse palette thepink color pretty Ialso taptapin going totry using highlighter usethis highlighter usingthis eyeshadow guys  seeright likeI nude pencil liner want tryusing waterlineNow lets check
beenmore 20minutes
thecolor foundation visibleso pretty decentYes lastly closeusing lip
product isalso one Tasya Farasya Allah thename ultra light lipstick
Yes theone thatI think similar Dior lipuse theFlamingo one
color looks likethatWe ombre lip velvet
Ultracreamy lip velvet supernude color promilk
give littledealerLastly need spray againusing setting spray glowingShes result Look one brand makeupusingluckscreen number products thatI definitely like theothers Ultrawhite lipstick Blur CoverTwo Way Cake 2 products wontregret buy way right isalso wrong  one product thinkthis year people poisonedbought Tasya aproof sothis one products Ihave already recommended
cansee thatthe results flawless lipsmacking
theeyebrows one eyebrows thatI often discuss dadosen gettired discussing ofteneven though often forget name itsstill slow right
apromo use pass code XTasya get 15 discount youbuy  Staple productsif run buy leastyou use eyebrow powder lip tintdont like likemakeup right
three arehighly recommended
opinion isreally goodlike itsreally good areally best seller
Check outyourselfYou guys cancontinue comment lest beslime products havent discussed herealso comment isanother one drimen tutorials wantme make lookyou want
Comment
Hopefully commentbelow
okay close byfriend
