Helloamateur vlog sirMusicwe going amboxing Ijust bought 25 Million Rupiah make upIve lost Sparkle every timeI want get fashion againwhile trying make like bought itdidnt tell product updates havealwayshave Musliana sent meShe doesnt know whats going thereanything decay send itto want anew stream god isthe firstOkaymake Vario Maria lotLaughsMario Girls Generationwhen shopping itsmore expensive serious
first one iscrazyIm nudged well take thewhite one well give ita lot widow blue mix lipstickourselves chat well give itsnot much well give little inover Okay lets mix upIm good like Ihave makeup brand Ive beenpraying results howcool ombre pink thats wantguysWow Joe HahPro make DecaTry Ive already given whatsthe difference concealer itsalready covered foundation  concealerbut software doesnt thebright color color theconch trumpetbut like concept ofpackaging packaging like pray get rich quicklyso make packagingnext wehave life map bought thishe said Rara saidhis eyes good
itwill less difficult toget good one lets try againbecause cupboard already knows whathe wants make Im sure likeif understand use itproperly Oh mean Mariolike thereshould rice rightIm sure definitely formixing definitely like getwet pry put firstYes craftsmen going crazy know formula rich youknow dense itslike Guys speakEnglish Im pretty sure mean likethat Ohright thatsit  havestomachs growling damnsuddenly friends friends friends friendsfriends hope pops laterin future like thatif like itsgood
Try Ill find outwhat mean Im sure begood  amenits hard biotrack likethat Havard bretbret highlight long time since Ivehad crazy highlighterThats okay okayif buy good justlike shapelythis paper looks superseriousokay waiting theothers open Ill tell afternoonI bought FF Liquid liner fromthis color pop Iwan marker itsblue ah dong itsblue relatives dark blue think Ihave try face boughtmoorfields rice freestyle  behonest said like rice isnogren color selectionI think rice thinkformyself looks good yeah blendingbrush top isnt denseso looks like fades topits good blendingareas  area Im 2000 toget brownish result itsdelicious hard two like definitelya blending brush thats denserthats complete well try OKnext time buy ic MissI havent bought Natasha Wilona long timeeither  Natasha Wilona Ihad time fall car itbroke Raisa prayer Natasha Denonaso think already knockagain pallet Natasha Denonathis one expensive eyeshadow paletteson market much isthis Im mistakenits 3900000  one representing Marigrub jumped first thoseprofessional artists think itsreally worth texture like itfalls softness still arelativethe texture different Mario ifMario like cream wassqueezed  powder ismore like battery Mana likethis much stuck wellso think good Marioto use rice directly ablender doesnt look asgood NatashaDenona Swatch looksgood wider area thats thenext game  Brown power Im surethe coloring Oh yeahthe colors existed arenew right
Ilook textures variedthan ones hereit seems varied think itsmore  texture graduated pigment sothis one chromatic cramer uniqueblack shirt shimmer butthe item like thats month Im definitely satisfied super dark brownI love colors three Pony pins
go fromhere 81 colors thefirst one goodbut swatch resultsnowMusicpingpong nihautomotive1comMusic Musicone year hahahahihihi commotion screen isstill another head Natashadenonapretty marintik yes color morelike Morocco thats selfieBrands  Arabic Naruto reallycrazywowlike pricemakes versionHi maybe theleft cheek ouch thats good itsbeautiful wont go crazy dearthis blue color something Ivenever seen texture likethisblue color like directlylike  reallydifferentwow itsreally cuteI special love forHuda beautys products itnever fails like feels likesometimes want find timefor contour cream buy justlike hard Huda beauty asusual ones released alreadythats Im looking Ilike selection texturesand forms think understand melike amen amen alreadymy troops OhIm complete
Finally nowfor example fournew ones say Iofficially  eyeshadowbeauty even though cake got married are33 variants one sothis one three works Im husband onebut variants eyeshadowpalette thats already fuqing likeguestsbecause thefish pendant covered sticker waswritten sticker
forexample opened sticker itsaid Junot Throw Eyeseyeshadow palette
itsalready beauty eyes type isoften sensitive thats asthe colors eyeshadow itsreally pretty thats alreadybeauty maeryeok Natasha Wilona aredifferent typesbutif mayformulaif choose colors one palacetheres lot harmony  already Marioits like something boxOh yeah dont Iusually use eyeshadow like hehas something elseto get wants makessomething different cheating comes toaesthetics packaging makes look like harmonythe colors packaging inconclusion okay alsomore varied dont forget tomake hard seebut dont Laraeverything Ive talking aboutits already Emerald section polethereal time Hey butOuch iscalled undertone  thats greenMusicits like cant expert atgetting formula know theyall textures lets talk theres highlighter palettethis Waterfall goodbut think still good itstoo soft like checklike yeah likePress powder dont likemy highlight either dont liketoo much ah Racer hereI liked like thatkind thing Im makingnow Im changing already shiftingto taste changed onelooks creamy  anyway weclick like thatyouknow wecolor
MusicI bought one Yes Im going usethis lipstick eyeshadow today andthen theres tree CharlotteTilbury Ive never tried becauseI often use airbrush Flawless foundationbut always mix itwith everything theres aPlaystore bias  god laiterheroin Glow bias clothes Oh gosh itsreally funny thought powdered even though turns outthis texture thing like soft like rough like thatSo swap getlunya already gone whats beensent gone  time itsreally like Glow blenderI bought Anastasias highlighterbut AmroziCroatias highlight tomorrow Im staying withAmrozi
one thehighlighter textures likeThen else buyI juststockingmusicor bought orall smells fast smells likemoldy dontreally smell like musty smell
like thislike two colors arereally fast Im inKaranggede Im starting get annoyed hard tofindmusic Iwantthis like thats character andif itstoo creamy think looks like
know like eyeshadow notlike Ichiros cream thinkwe got blog itsalready blendedif wantMusicto keep going right Illmake great shopping Unboxing okay woibyeEveryone use uhbut brother AbelMusicI sleep thatMusic isspecialMusic Thenew shopping destroyed earlierwith RianMusicAsep secretly Arok wasnt put sleep likethis displayed like heard itstopped pain werehelpers helped enteredMusicMusic
