need Persian arepraised never trustour studio front example youdont dad like mom areannoying dont cook thefirst time things youdo possessive thefirst thing  possessive dontwant childDuring fasting month works yes thesahur program morning programsmy mamatwo oneMusicWelcome talk showHi guys welcome back talk okay episode7 knock knock Tasyaand episode 7 already existLaughsas women inspiringif still think okayIn fact according everyone lets gostraight question thefirst one according titleas aninfluence woman feelto Indonesian girl Idont feel normal Imean dont feel way understand notbut know
situation SisGigi like example peopleoutside like Kim Kardashian thatsthe role model shape face likeKim cake Kyli
InIndonesia NagitaSlavinas benchmark agree Imalways thinkbelieve
believe something likethat thinkmy thoughts like
Well think arealso many othersnot thatshow Mos Influence Womanthank God thats something inmy opinion ablessing thats  somethingthat Im afraid actually becausewhat people said beinfluences sometimes werecalled humans theres lot lack itstrue afraid toolike make usnot good tooso yeah theres lot  Im afraidIm afraid happenbut Sis Gigi reallymean like big influence youcan still maintain like stagramded Whats thetips becausethere arent many people thosetips Im confused Ifeel like  like acompliment comment Dont consider hit commentDont consider praise muchmake us see whohate us much dont loveourselvesa Yes talking anessence like one everadvised totrust praise much becausewe dont see way yesbut feel isnt maybe wasntimpossible old days beginning ofsocial media right
Im surethere us sometimes like see rightughIm crazy people dont like thenafter theyll praised
true dontthink
youdont read youread might mean youhaventread right
Yes read itespecially ifyou afraid arepraised
itlike dopeople often lie theover falls
WhenI open see lot people maybenot ofthem
Imsure Im like Im pretty Imhandsome like usually like okay likethat
opinionif Im someone praises much dont think true
dont think like thateither
Im like Maybethere people differentrightActually like thatNot everyone knows whatour insides actuallylike
Yes meaneee like comes tofashion style appearances think youre awarethat manywomen inspired like itsnot burden isnt
like yousaid said yesthats try check doesnt feel likepressure doesnt kind ofinspiration givenextbecause always try todress notfor people thats itpeople like example home likethat like someone says definitely likesomeone comments uglyor example thefirst one looks first one foryourself like goto husband like like itsdifferent isnt
adifferent costume service different rightIf likemy husband husband pretty good hedoesnt like pay attention hewears clothes like askthis one one goodwhich answer
youexcept maybe Im wearing clothes  Itsrude funny newHeeh dont go ahead alsonever says like tosee example aphoto like Wear clothes thatare open wear shirtwhat though know yes Idont  maybe wearing clothes like thatso think like kak Gigibecause influenceslike style instead sotheres something like feeling whats nextwhat inspire againIm confused choice taste many people rightwhat Ichannel peoples inspiration whatI like maybepeople like right Im aloyal customer Nagita Slavinaone two threealmost Thank God thenew collection coming soonquestions sing right actingcan design  Im sure itsnot Im morelike commentator clothes butbasically thats means like youdont comment dontwant like laterand eat eatwe havent launched yet arealso eaten
Open means sisyou lot teeththank God name looking moneyand countingfor example YouTube active like thatso say celebrity
Yescontent creators like arestill products likecollaborations go dont go high dont go like thatright
Theresstill time  Time isnt like youmean
time like thatif want answer right away theres noso theres OK
sometimesif want Time sleepMusicsleeps disappears
youdisappear go away
thats gofor walk alone Yes safety still bea Nagita Slavinabut means likevery often oh yeah Im usuallymore concerned childrenif Im alone thismyself God willing still  yes Ireally think least itslike Hollywood artistswith coffee glasses like right ornot able meet time likethat
doesntlook like especiallyif example need somethingor want go walk like itsbetter alone two threeso go egofights Ill quick oh therecan still time theright thing  Im justgoing person walking around mall okayYes often dontexpect like thought theremust least one personcoming usually go tothe mall go laterFor example buy
buy buy Ill tocall driver take takethis take Ill go homenowBut Im fun ownWow turns still want totry Eh say WellNagita Slavinabut bring children itsa bit complicated itslike moreconsumershelp  like thatbut like home thats itseems seems like alwayscrowded homebecause usually onlyon duty arent busy
Onnormal days theysay theres new safety systemsothose house dont knowwhat doI want like thatI want fingerprint athome actually houseis current house itsnot big current houseso thirdOh okayso big current houseif crowded like house isntreally full thoughtYesterday talked husbandI think ifwe cant rightI wantto make event thereI think achieve itso exampleYes leastthats goal thehouse finished Sis Gigi allmove first one bebuilt right away rightYang  office hmm itsgoing Middle house like oh laterwhen receive guests wegather therenow woman used officebasecamptheres office house theres basecamp officetheres basecamp current houseYes said pray together yeseven though already like couldntsee okay
V Imfierceyes Im afraid new house right
behonest Ive never new house
wasborn onlyonceYes moved thatsall Ive told Uncle Merry Sansan Lala themAnyway first week everyone slept insideafraid would run wasnt outsideoutside living room outside soI  Im scared Ive already said itdont stick whats thechair like Ivealready recited Koran Im stillscared right
wake night like thatIm afraid
Isuddenly like mom soannoying dont cook chicken like
therain botherspeople brave arebrave brave Imscared thats Im afraid Imalone room Rafficomes home late night childrensleep right theres way Ill wake Imafraid Im Sis Raffi  nightwhat time lateLets race night itsreally like dawn dawn cant go home either time Imspeechless wake someonenew come
Good morningthats itSometimes thefasting month works havebreakfast morning programsSo better sleep car
hecomeshome complicated
tosleep sleep bed towake againright Im way Im going go back sleep thecar stayat home long time leavefor long time example dont work itsbecause already like yesyes yesYou stay home today thats howit okay itsokay feel home like likeYou want take energy fromlike meeting people bothOh forexample youre tired aftermeeting people  meet people meet peoplelike like stay homequietly like stay home longI want go meansambivert right Ithink yes long thecircle comfortable doesnt taketired energy dontThat one frequency takes energyaway like Im girlthats reason Ima person cant cant beforced thatlike oftenhear example teeth askedthe answer want makeeyelashes right
dream hmmso dream always beenso Im housewife
Sowhen graduated college mothersaid thats
Dontgo school dont go homeI used dream Iwanted get married 23
atthat time didnt match didnt want work wanted Ithought getting married inAustralia asCaucasians
Ive never beenmatched Caucasians Ivealways beenin countrybut Sis Gigi means theres plan leave theentertainment world oractually already comfortable thatshow done actually rightI dont like think allwork thats
meanyes thats
maximize itnow want maybe theage 45 wewant belike thatIts impossible somaybe want
youre your40s spend timewith kids go walk
Butkeep workingokay buy number 45
doI
dont know Im confusedYes theislandmaybe week two goingto Jakarta 2 weeks good
Sis theres anIsland rans sobuy againI used toownthis island
island Ill definitely position Yes thatswhy
Oh areaThe president Operans Islandhas built againnow
Im curiousabout parenting
OKnowadays arelots people parenting
like Oops people old daysare different parenting islike Sis Gigi problem children arelike thisthey close grandmother righthe understands less sowhen hes kid hes withhis grandma orhis legs dont look like either Dontcry dont bring like itsmodern actually dontwant modely thinkI  stilloldfashioned ones forexample parents thank Godboth parents respectmy decision still askthat usuallyfirst delicious thank God especiallythe big ones havent done muchthe big ones already used toanything  first definitely wontdare doesnt talk firsteven buys anyone hes sure hell talk firstfollow whats called likeparenting tips nowadayslikeif eat BMW right atthat time child wants eat  want itsback right
aconcept maybe foreveryone opinion doesnt suit melike like even morecompatible old style Ialso still lot old ones buttry good ones  tried toimplement bitdramatic right
given new borncoin like thatthe first one rightyes notallowed allowed beswaddled
example whatmatters development andhealth trust thedoctor asked oh yes yes thatsgood one followed theold days one followed  onesdont believe ones arecertain ones certain nottoo ones arereally likenew everything certain anew concept Ill definitely doctor aboutthiswhats thedifference thefirst child second child Im honesteven though different isnt
even moresantuy its6 years old theres feeling like first childagain relaxed way like thatbecause Im trying make sure thatthe baby doesnt understand howhe feelsheart put morepriority first feeling first likethat sadly thesecond one sure notnow thick thefirst one havent made eitherhe knows mother isor always try togive time  already understands thatI work day sleepswith night hecant let go nightDuring day knows milk thefirsttime
first thing mostpossessive dont want child bewith serious peopleeven though end given thefirst year arethose like veryclose yes like
areyou doinglike thatright itsreally excited hes close meso okay mom dad itreally seems like time isreally family time whats called likefor example today dont want toworkI want gocap rareBut opinion Alhamdulillahmy job allows tohave family time well example Igo walk actuallyyes come mefollow activities anywayRafathar Igo together example isnt anyone around wego family examplewake upI want sleep chat first
Watch TVtogether
think thesame quality time well
SisRaffi means apart husband andwife hes business partner
talka lot aboutwork thats okay bad itspretty good talk aboutwork lot turns people alsosay lot right
Like youhow work husband wife
Imvery grateful turns thatby working together canfind like rightthere wasalso conversation met business turned outlike opinion alsofor example husband wife atmospherewhere suitable eating togetherthen think Isee eat togetheror maybewhere  turns metat work understandeach know otherbecause work happily becauseif people worked together itsdifferent mean closeness isdifferent sowhen working husband itstrue isnt much meaning either  itturns heard talk abouta lot married couples whodidnt even exist noconnection withhousehold affairs andmaybe things whatother needs onewill needs right butnot  find eachother think Imgrateful Raffi Ifound think thatsat work thats onetime long take
means Ivebeen married 9 years 9 years yearmeans Ive passed previous one
Peoplesay first 5 years hardhow hard theyreally like eee even though theyve dating fordozens years turns got marriedthere differences right
Thats right even though werestill times Ahmad usually angrywith still often whatI used get annoyed still itbut seems like Idont make emotions anymore isnt true sisteeth like first 5 years werethe hardest thats bad  Thats rightWe parents havemet since birth fights course gotten closersince childhoodits differentso opinion fights householdand households must theirproblems owntiming ownproblems difficulties isin second year second 5years means reallymore  yes theannouncement biggerso like reachingthe end know thatif basic relationship ismutual love theres actuallyno intention hurt thatthe person like theres thing inmy opinion changedbecause  people change wereally want change doesntmean people keepchanging maybe thingsthat like us forexample seem understand itourselves end weunderstand ourselvesmany people sayHusband wife fight arandom towel first got annoying whilewe found Oh maybe wastired actually turned aforgetful person sohe forgot like end theexplanation became bigger sothe fight less meaningful  Thetip try tosee situation
Thats point office ofthe person opposite us
Ialso realize end wefight fight anyonehusband wife fight anyoneActually us frustratedbut sometimes tend toforget
thinkIm suffering Im suffering like thateven though fact oneswe fight
definitely notas good actually like yourefighting usuallythen think like Oh think hes done itWhat leavehim alone Im hes angry hell alsobe quiet example beena day like already like Yes justnormal like huh thats Thank GodI work together becausesometimes  finallymelting work like thatbecause talk againlike something grateful inmy opinion true metoo like usually youre alreadysilent goes onlater likewhy dowomen want menstruate cancry  could excited like mentionI pregnant breastfeeding havingfun usually things didnt seem make fuss aboutBut time wanted go home soI meeting Ahmad andI wanted go home
hecame homeapparently didnt finish themeeting
made appointment withhis friends rightActually want conclude yesyou go home escorted right
alsohave driver
dont go home
dont take homelike right
doesnt matter usuallyI dont make fuss well make fuss like dont take home right
likethat like Yes Imsorry thats main thing heapologize Ifeel like feel itman um wetalking certain arrivelike right
Yes true Idont think use codeslike
Inour opinion hurts
According tohim didnt mean hurtThats right meansif woman means youdont proof youkeep going like fora long time Yes thatswhy books rightWhats proof thatMars Venus existsMen different planet thestory language isdifferent second year turns beeasier9th aproblem opinion theproblem always sure justmaybe difference distinguishesit relationship like thatour relationship gets better itgets better usually funeral willalso bigger like okaylast question role model forwomen  Itseasy sometimes getconfused like Ive already saidthis Ouch want patient like eee want bepatient women patient opinion Icant wait Ipraythank could ofthose sentencesIndirectly make look like  Thats rightand Im talking notmaking based thank
Thathas characteristic like becausenoteveryone styleThese legs rightlike legs Imshy digituin Neighborswhats question thequestion whoinspired teeth
example thestyle like wholike
like magazines hmm reallyenjoy reading magazines buying magazineslooking magazines precisely wassmallnow hard find magazines
Ibuy international magazines right
Youknow hanging toilet knowMusicOne Time hanging outin toilet reading magazine
thinkmaybe wasformed like look readingnot reading preciselylooking fashion magazines likethat like Icollected endits like itslike collected head like thathow imagine thatwe genre like forexample like justrealized like asked forexample favorite actress Imconfused whos answer orwhos favorite singer  havea lot things like YesI like things like Like forexample like blackpink Idont like asked Yes whichblackpink likes mostIm thembut blackpink themusic like like  like untilnow still like blackpink right
Istill like glass right
Wali dontknow Lisa blackpink rightnow right nowif something like untilnow acollection everything like theresnothing specific
lotnot one two peoplea lot weird reallyitsInstagram look YouTube reallydont know toilet theres lot ofinspiration right
reading whilelooking Ill keepfolding like Iwant like itsreally excitingOKNow going play Whatsinside box game OKI close eyes Yes Idont know whats going either  amI huddled behindMusicMusic MusicMerrysthis childrens toys thrown aroundwith lights huhMusic Laughing childrenstoyschildrens toysMusicMusic  ApplauseMusic Musicwhat Musican ApplausescaredLaughsIts like washing dishes isnt itMusicMusicApplauseMusic MusicI know bowlMusicCool jellyMusic Ithink true thatthe slime already aguest Ill present SisGigi firstMusicWhat heck heck itsmell likeMusicMusicBut theresglitter doesnton 8th episode commentbelow else invitedhere bye byeeveryone bye byeMusic
