everybodyMusictoday going back one brandmake try review weare going try Focallures products lotsof new productsMy personal opinion aboutthese products westart makeup
going like givingmoisturizer primer first thatsa little bit remember old dayshere theyhave concealer name soft mattecomplete concealer aduplicate name right nars name issoft matte complete concealer meansit Matt finish hascoverage italso application andan applicator
brushcan removed youdont want take brush bring itlike like want wash itor replace itfor Shade 01 well see yeah like eee awhile color changed lot notfor applicator like itsjust like standard isnt FluffyFluffy one like like amatte lip lipstick going try brush  got fromhere OK
close andthen open
Tobe brush toosmall
think works itsmore suitable Spot concealingtime butthe difference soft continue using spongeand finish concealeron skin matte Idont set ittoo quickly either prettyfast sets pretty quickly tips assoon apply blend itfor average  one fallslighter yes coverage lightif example already set like itsa bit pulled back like want toblend intothis
setits bit difficult blend still beblended doesnt seem like lot ofcream gets folds ofthe face average fallslighter okay want tryusing Shade 07 theouter face area  full facejust use concealer
way latelyI like blendusing brush guys compared using spongeso Ill try check ifI blend using brush theempty color seven
first itdoesnt look like dark  see turns see thatthe one hasnt beenblended one blending itsreally dark
make theContour
seethe changes
Okayas concealer Imdone
say social mediabecause matte theresstill shine itcant moved anymore youdrive skin opinion like youcant set muchpowder dont youre afraid youll screwup  oily skinyou continue using powderand recipe fastlike said earlier forexample bitdifficult blend go straight therearent problems sofar hasnt either
arereally creesing coverage justone layer
good sothe plus light light likethat christlessminus thatits 10minutes lets try tochange lot first colorlike lookslike warmer keeps oxidizing itlooks like pink itsdarker pink meanwhile theempty color seven want tocompare  Theprevious color bright thislooks right
like fromlike like
Forexample products likethis fact tonote buytry buy one 1 year lighter thanthe color  usually use OK theconcealer thats review thebrush opinion okay Ithink Spot contilingbecause make face example itspretty good eat mongoose butif make delicious next timewell  try name ofthe product Ultimate blurring settingpowder actually like TwoWay Cake actually eepowder foundation
ifyou want use use thisright away dont need usefoundation anymore youknow  prefer useproducts like thisusing wet sponge skinfeels better theabsorption better
Illshow playdirectly whats name dont usethis wet one use Shade 01  yesalthough think color doesnt quitesuit meto bit dark lets trythe YL one OK Illjust use yl01 Oh waythey something like solutionfor traveling like brush onHere theres Kabuki thebottom three eye brushes Ithink quality therice Focallure badifyou apply sponge like thiswhat
Yes powdery
Im going totry blending brushto cant blend
Thecolor quite dark
itsstill quite dark itslike use awet sponge result rich peopleabsorb undereye area
prefer use awet sponge
Lets see getsinto pores theThis way powder foundation aUV filter doesnt get thepores color isquite dark maybethis suitable olive skinguys prefer touse wet sponge delicious like thatLets spray asetting spray time okayearlier color ofthe powder quite dark sonow looks like dimensions rightNextwe go eyeshadow pastOne favorite products Focalluis eyeshadow
havequads like Pan eyeshadowpalette shades Ill come  Im going insert swatches thecolors Im interestingtoday insteadthis one pinkone looks like Vone Maroon
One likematte glitter one shimmer pinkand continuous color itslike want make transitionits easy right like makedimensions make natural cansmoke deep  keep onetone lets Swatch first OK

Yes theeye shadow Focallure
Okaythis much much betterthan old oneHow much cost
coursethe price expensive alreadyreally good example thats beautifulalready  like old styleeven though used good inmy opinion Focallure eye shadow butnow much better areally pretty upgrade 44 F4 plusand seems mucheasier say old oneeven though liked old onein days didnt understand like theold days eyeshadow
price wasRp
80000
pikmatic like
Looks like wownowadays even betterguys Yes itsalso easy blend itsreally easy seems like spreads thecar doesnt lot theshimmer colorin palette looks like moreglittery
topperisnt sticky
dontthink lot fall offif Fadli uses
blend againmaybe usedtoo much powder base makeup onso doesnt seem like sticks itshard stick think reallygoodif say well spray itfirst let get little wetif already wet pretty good itsbetter  wetit glitter guys want toclean tip first usingconcealer
Lets try
Well use brushfrom thisYes want try theother color itsquite glittery yesA lot glitter fell earlier afteryou spray betterWell try
two long lastingeyelinerswhere theboxdoesnt come time Well ifyou come like wont able toget neat eyeliner goes straight thatcolor know sothis Focallure eyelinerthis marker part dont know gotthe part thats already dry reallyhes model doesnt seem tocome outlike
Irarelyuse highlighter stick like Yes Iremember used use beforeand good used directlyon powder doesnt matter itsreally good blend highlightercream use flat brush like thisguys color beautiful  yes soit actually looks like white butactually shimmer gold like thatSo last time going touse lip velvet andheres the9 shade dont knowif 9CsamePe elevatorso help ombreour lipsrightlike pink pink like going try using color reallyVelvet Yes pretty Patter like textureSo think willreally used blush Yes isthe Shade 102 safe Ill blend first hands like thenstraight away  like brush powder itsreally like Powder Blushso Im itfeels like blending powder Blush itsreally safe use asBlush texture isreally powderry theysuggest want use Lip Velvet example  haveto use lip carefirst use lip balm first orlike lips chapped scrubbingfirst maybe yes formula wasreally like powder thats reallypowder OK welltry Ive scrubbed Iveused lip balm  going tryslipping Velvet lips whenmy lips still like theres Solid balmyes posely balm safe usethis Velvet 401 Lets see Oh thecolor beautiful isnt itMusicon pret like theres somethingprettier  think well try 303I want play around ombreombre inThis one beautiful 303 wellblend spongeNow lipfor example use itaccording usage suggestions youhave scrubbed lips first youmake sure lips moisturizedlike like used lip balmfirstuse hole first turn outto powdery like Iwant buy like advantage itcan turn Blush like look Iused blend onmy hand still powdery itslike blending powderon  cheeks dont seem like theres anypatches like becausethe texture right makingpowder blush lips thesituation lip balm immediatelydoesnt look like glossy anymore Iveseen feels comfortable lipsbecause dry  Thats feelsMusicOkay result usingFocallure puppies total Ispent face 341 thousandto produce make look itlooks like eye browsingWhich opinion productsthat buy isrecommended namely thevelvet skin powderyso long use lip balmits comfortable lips anote like dont lip balmbefore
feels like dry keepspeeling secondly opinion theeyeshadow costs Rp
50000 for4 shades pigmentation okaywith note earlier boughtthe color bought one boughtanchovies needs usedeee  use wet brush doesntfall like andbefore close funny itturns glasses looklikenice glass like nowadays price onlyIDR 90000Yes 4 years Okay alsohave discount  lots interesting promosbut Ill give youthe link
Thank everyonewho watched
Inyour opinion look throwbackusing Focallure products
Inmy opinion several products havereally upgraded nowbye bye FriendsMusic
