Hey guys welcome back secret ofyour makeup hitsMusicWere back Vina notthe first time in2018 today going make lookmuddy likethat young ladies
Atthat time something made excited
bookimmediately boomedToday dont want natural makeup anymorebut going learn wedding makeupfrom Vina definitely beeagerly awaited likemany people like makeupNow want  try productit launched uploadedYes eyebrows tooand eyeliner limitededition
Ok start wewill base first serum use whatare changes 2019throughout career steps thatless something like areless steps Oh used Skincare itseems like theres lot content itslike theres much one step SkinCare primer put primerit goes straight foundation itturns strap lot littleisnt significant  sometimesI dont knowhow good bad absorption sick Lions skin isif example usea lot turns absorptionisnt good
easy slide plastisor makeupIn step stepuse make like beforeI think time perfectingeverything like stages tohave essence sheet mask uhclean first reallynow theres lot thingsIm wonderingthats becausepeople started skincare wellso theyve started tickerskin sowere longer difficult like like Ohyeah skin come like thatOur brides didnt dare totry ityesterday shopping 5 stock thestudio thats best thefinish sticky finishdoesnt usedrama stick drama arent likeyour clients skin conditions arent  suitable use primermop came usually theskin dry doesnt even feelright use primer opmaybe like burden amoisturizer rightThis mop sticky itslike wants follow somethingIf survice dry getsconfused want stick itactually suitable likeoily skinin 1 busting Miss Fixer OK OKcontinue foundationYes younormally use forfoundationThatsreally suitable lets seeguys theres concealer Oh soits one looks like itsusing cartridge guysit concealer thats shadeso people spots okayWow Samuels tip cushionIts good good goodplease mop itbecause Im checking sameanymore youre still going order foundation rightnow time touse dalemdalem Ipersonally think thats want itsreally soft like Iwant  way looks like contours Yes use itlike sometimes youre used like themakeup technique auto
Yes autoIts auto alsosaw Si reviewingbut Im interested nowbecause way carries makes feellike Im asking myselfwhy didnt use
pastwe discussed Dalem contour reallyso debate like forconcealer first foundationwhile want highlight something
closed foundationso disappeared right
Okay theconcealer sponge isnt wet never wetSo example dry sponge thepores tight youdont eat lot productdont eat lot products withpores  maybe willbe fuller
Imusing LN 1
Im using three pointsone two three middleBut yes feel like used theperson make quicklyIve slowly taken foundationuntil finished looks deliciousright even texttime iscompleted hmm like blendingexcept concealer cantblend long time disappear againUsually two old headers thecomplexion  long time brow knewBarca dressing likeliterally 40 minutes
Finished 40minutes
easiest eyebrows arebetter better
MusicFor placing concealer theinner area wide alsohighlights OK
HmmMusicHow youre struggling  Im amom Im stillmaking lots content mentionmy love businesses
Im honestlyserious
realized Im abusiness person sure Im abusiness person Im person likesto create  dont like play ateam swear actually thatswhy comes business matters Illdefinitelyhand Lucky true difference thatIm micro miniching person  like hold businesslike Ill curious Im curiousand feel Ouch think cangive things like Idont understand dont understand youwant let go youre like cantlet go want handle  youdont like Yeah Yeah bitmessy right Ive business timesbecause dont like runningSo youre lazy run thatsjust made business want thebusiness logged Sasiis going closeSo  want wholesale thenwholesale
thing cantcontinue happens partner avery busy person seems like werealready like fact apandemic business namely business answersme allows able give birth swear Imabout give birth alwaysmillion  like hospitalisnt elementary school children area month pregnant come usually getCovid time PCR still 35 millionPCR PCR 10 timesAt makeup club atthat time clientsand werent werent weddings therewasnt repayment like
Anywayuntil got usually peopletake care finances rightincome boarding feel like Im toolazy continue one iscoming
seems like already like itsover
Sasi actually savedmeright checked Itransferred Im heresour profit last monthsthank Godwe already know theres time andwe dont force thatsokay
closed doesntmean failures  like business season like thatSo start mentalityfor Sasi sauce businessfor pandemic
Yes journey life thats
Ireally stock Sasi chili roaespecially first onewhat sambal balado sambal balado youwant textthats allMy class seems like itsbeenover 30
get sick easilyDiarrhoeaSo bride
firsttime go back back whats wrongOne brides alreadyreally wants
long time soI cant bear itOf course take two brights aweek Friday SaturdayI immediately got sick oh god gotsick twice woke morning itsreally hard justonce week Ive never taken morethan Ive nevertaken past Ive never taken ittwice week like neveralways like  butif content yourestill creator contentlike still like focusing ordepending time want Ill focus contentright
mean whileyoure still young still lotIm nowIm like Im right
want askfor example teaching Istarted teaching 1100 finished 4
example 2students like at0700
makeup andother peoples makeup important events theenergy different good runsout like exampleactually like
itsfinished even though stages sameits tiring itsreally tiring teachingbecause teach youre teaching talkingteaching like correction dollso people come get knowledgethere arekids playing thekids mention kids nenen hmmclean mentallie okay nowits lets go chili sauce whatif youre local Im local eatinglocal eatinglocal mine  finalbut reallylove wound Yes like oneWhat color wantone youngest colorsI hope best sellermay Iknow hearts itshould look like Oh Oh yeahIm contouringhere Yes Im contouring right hereI always tellmy students dont look panicked becausethats face saying animportant day  people know yes apartfrom make yes theneutrality true best isexperience learnfrom experience guys higher theflight hours comfortable bethe relaxedalthough still engrossed inwhat happened  bright moststressful thedrama clothes times made mefeel stressed feel andyou understand
likeone keys showing theDday doesnt like clothes Oh Godthats  everything well blenderbounces keep complaining locally whileeatingspray anyway want try anyway Im fortodays makeupokay Im setting middle sayOh middlebut everything yes end youdont use anymore  usethe cream okay lets go topowder
Say still use compact powder youstill dont use itbut everyone whoneeds needscover Oh okaymusicstill baking  Ohno Ive always beenbaking havent bakedsince havent baked Im dry skin personso dry skin Ican immediately cap like onmy skin make bright Ive never hadskin like okay
Ohnever huh NoNo goodfor people reallypretty pores Cong Whats myfavorite compact powder time stilllegendary guys powderuses Mercury waterthe eyes dont slide like thatYeah ingredientshe uses lot buthe get flashbacks Oh flashbackseee said flashbacksflashbacks flashbacks Yeah thisThis funny Ohm yeah prettypackaging  Yes like SuperSimple almost finished ithas shimmer right itsvery low pigmentation areaforbronze Contour theres changesince used bronts Imsure dont bring itto front except one brought receptionthe bronzer bit forward littlebehind firsttime Ive heard Oh hereIm like much oh yeah notC usually AC like rightheres way usually instead Nah Imhere Oh  like thatbecause area usually comeswith bronzer Okay Ill put ithere put herereally itll warm example like youre holiday Ohbride groom look like youve vacationeverything looks like taken care ofright 100 right  one thats little bright white likethat put littlebit sometimes donteven put little bit topThats blendsreally well glass
means uhhow long career nausea
12 yearsago first became amakeup artist people didnt believein makeup artists like
used inAmerica friends
friend told actlike Chocolate like like gotfrustrated tried awaiter worked atOrogol
first time Iunderstood skincare
told read abook productsso first time Iwas makeup artist outsideactually Indo first Indobut still right stillwelding right
right
moved factorystarting zero continuing Americatoo thatshow isrightthis makeup put inthere mix get goodreview Imstudying Imstill studying looking clients fortunately myopinion lot ofindependent independent people takenso Im  name Mayhem modelyour website looks like people canlook example casting wecall casting testing artists soI apply Appleapplication people want touse meAnjir swear Vina thats amazing job mymakeup wedding test  sweetcooling recommendation love youlook creatorApplauseMusic youhave thoughts giving like thator stilllike itTurbo fast likethat old days theold daysmy makeup like becauseI used ngeles La
Whats nametaman narosWell Indo peopleare normal Iwas able say got abasic comment right
think makeup thicklike
thenegative comment wasso called dadcrying said soMusicyou get one negative comment area lot positives dont focus thepositives like keep going straight HahYes lets continue letsfocus everything  soas content creator Imsick dont know Ifeel like Im like well Im65 years old Im makeupartist bother dont breakthey gout like sir next time well get eye  going useHow hologram mother row xaverioNow color going usefirst pink one andIm going touse shade
okay mean dont add concealer baselike natural actuallyfor example use base firsteven though color pops outI feel like difficultto blend like even though beblended seems like itblends right away
color original petals like itstrueWow color pretty
like tothrow backwards
MusicSo formula eyeshadowto make easier people make eyeshadowAs long teach studentsokay
second dark color eyeshadow thethird shimmer fourth asassy step sparklesparkle YesShadow basically whatever wantbut first 3 steps arecrucial makes people feel like makes iteasier people confused whatcolor
clearwhy colorhmm entire petaland okay first souse top colors abovein application go tooso eyes dont get puffy like thatWhich thedarker color Brown ofthese three palettes youlike palette Woi colors reallyprettytoo problem color heels isvery similar means allthree bright one Imgoing use  one thesame color Im going use red oneto apply lower lid itdoesnt go themiddle
back runs thefront blends upwards meansif use likeeyeshadow quotes yeah  works rightTheres shimmer step
Inmy opinion little left
Use previous colorhere second step againits still dark underneathfor editorial photoshoots thephotoshoot editor isnt allowed touse lot powder becauseyour pores disappear Oh yes Ireally look likemore detail right
put certain area likehere usually doesntmean theres difference complexion rightIts
comes photoshoots 999 memake
youunderstand like Yes Imused taking photos turns thatwhen see results Oh Iunderstand complained turns itsreally different even though justmake makeup result aswhat usually way toget different  trueif skin powdered rightThere slightly dry texture okayThis already step 2 right
earlier rightits like butnotMusicso different usually gamewhere eyes eyelashes contours thenose lips made
LipsSo mean yes lips definitelyadd Ill definitely makethe nose smaller like shade looks bitlike exclamation point
little bit like thecontours cheeks dont reallysink much actually dontship much except lips reallyeasy Yeah lips reallydont seem stop people look like theyve hadsurgery like make itlooks like face theres  isthat sometimes feel like Imactually bit Temple example likeMoa definitely templatebut template template Atemplate B template C thenpeople Vinas makeup like thisyeah Im confused Imconfused  like come people knowthat makeup like want studymakeup class anyone Indian thenthere results hands peoplewont able want usethis huh
confusing isnt itMusicWhats beautiful annoying okay  Letsmix one Ill mix oneguys purple purple Chrome theglitter one okay Ill use thisshimmer Im middle crazy itsreally ripe thisblue purple beautiful pol sothis shimmer point free want  wear theimportant thing shimmers apartyOK didnt getSparkling itsreally goodIn opinion people firstimpressions
look results theeyelashes arent eyelashes myeyebrows importantbefore knew  sew eyes alwaysmake eyelashes four four stacksThe stacked themore tidy look
Yes itstrue party
thepetal party shes justnow using eyelinerLike finishing whatslacking want add thatsneater
theupper waterline like reallydo
usually doEyebrow lastone okay butifyou sew bottom top butimmediately clamp like soput eyelashes bit topthen clip onfollow clamp hmmin eyeliner put film andstick top elearningThen applied little eyelashes ehthen used earlier Iused added like thatWhat eyelash glue recommended formake Indonesian artists  use thiswhats mop product dont like mostOuch CongRaturefoundation concealer isreally heavy comeI use everythingbecause vibrates heartLaughs Itmust eyelinerright
lol theres nocontent right darker
thecolor
attention detailsthat change quality make upWell Im using Scott right
Ididnt think aboutwater like last package eyeshadowis dark brown one Imade eyeliner used eyeshadowouchMusic Iwant hair color best thehair color eyebrows far awayso want hair color  MusicHow use dont Ilike itbut turns white rightIn opinion Moa thepackaging product doesnt affect itlike packaging design
likethat usually makeup artistsrarely use example using orangesactually makeup looks like aprofessional sometimes nopassion yes difference makeupthey happy like arefacing passion makeup arelike OK want makeup anevent  Behind packaging likethis know dont care aboutno usually makeup artists itsimportant product looks goodlooks professional looks serious looksserious Okay take chickenseriously like thatMusic
