Okay going play game forinside box okaycan close eyes right away
Whatshere Im huddledbehind usokayMusic MusicHes movingMusicThis childrens toys thrown aroundLight upMusicLaughingMusic achilds toyright
Applause Musicrambutan
MusicMusicMusicApplauseThis power bank like washing dishes isnt itMusic Applause Theresno bowlMusicWhat heckMusiccant get itI know bowlMusicCold jellyslimeMusic Ithink trueslimeis theguest star Ill present Sis GigiMusicYesWhat heck heck MusicThe glitterMusicNope Theres glitter MusicThis supposed likeso coldMusicMusicMusicApplausehand sanitizer
