home onewith song Come lets playMusicBalap10lobang shaqiri Yes thatssoupsop Huh homestill counting waveson curtains right leftthe different 10 wavesThe point Im going try recreate Kak Jils makeupbecause like makeup reallyiconic right
brush fever right
Forexample example hijabers time yesa years ago hit blush onAllahs fever hijabers time like theAlaka Jilbab blush drum like themake drum right
itworkChrome Alan hajii Liu lets try
YouTube channel met againwith song lyricsMusic Iread article earlier DetikHotseems hl
detail sothis takjil said justselling curtains 4 months itimmediately went viral reallylooks like different mic icon andthe tone voice aikonic rightI found outthat KJ Lini sister artist RobbyShine neighbor socould live nearmy house
Make upthe eyes always dark like thatArabArab
Thats eyebrows thinwere using JulysLatulip primer
yesterday Iwanted hook Ayu couldntfind ended using Latulip Ididnt use Latulip got theeye area  Ive used itfor Yeon Complex want somethingsimple simple lets use Wardahcolorfit question c42 Ken asusual example see come lookslike theres acne PC Ill put thatmy acne wont get swollen itsreally sore like
Letsjust put directly  chemo Nyaiall right lids left lidswe use softlens losawe try Sis use softlens either righteyes Oh yeah Halo BangKus motto nice big petals like thatMusicwhich bit difficult look oneAfter look color item first theeyelids
Yes Kail likesdark colorssowe use basic contour Ineswhich color 04 make eyeshadowprimerMusicOK eyebrows done nowI use concealer likethis sopeople use like basically likecoloring like makes baldhahahaits worth Ken doesnt need complicated Ive justused concealer Ive brushed thecolor sticks toremove eyebrows first Voldemort hardsometimes make Mesut 10right waves eyebrows
Okay lets lock thecomplexion first use powder thatPapi said thats besides JNE airbrushwhich warm color yes items eyebrows againLelethe black one Ineed concentrated item thickThats like OKI managed tidy theright left wavy eyebrows
Lets move tothis eyeshadow bit Ricky SyaitoniyahOk lets use thisChaplins forehead live excounter pop lets usebasic colors first OK sowe use basic colors first  anywaynot Winter coloring goodor notits true moreseed units messy orhow afraid blog black color thehardest trickiestpunch
Yes brought oldMusic itemsforthe okay Adek lets beafraid getting dirty use blending brushhere item clothes Sidowho saw earlier Well okay enoughdont afraid Ajils sisterall blackOh noI cant get close Subway Shadowthat item difficult right
Heres theeyeliner Im using new wardengsOh turns mother makeover isalmost bigger internet cafeMusicOK Ill use 3000s false eyelashesMusic  OK eyes cleared lets go theiconic Blast lets try using thenewest product makeover thepowerstay Sweep Blaze Blaze Blaze01 magnetic Rush color bitsquishy think Sis Juluses colors bit fuschia dontwe
try go straightdown bit like
color blogouch dizzy dizzy Police dontreally swear color AjilHahahastupid like
itblends perfectly
easy totry new Blast makeoveron top complexion alreadylocked powder
turns stilleasy blend one tabis pretty good color
MusicMiss Ive never used close tomy lips like  Im Ajils younger brothertoday thats little higher
Iwent festival eating prawnsHah Im allergic sake OK
Oh yesLet colors better signalat bottom
Itsmore ririeprams taproomlike animatetakjilpink pink pink pinkfushia Hahaha Sis JulI like use colors lips reallyuse Wardah colorfit vesmet living thiscolor 06 colorMusicI need color betterif  tell first okayMusicAyus sisterYes Im pinging yet volume Ihave moles either side ofthe photosend mirroring Brunei bismillah okMusicHuh already front Kriwil like thatIhsan put cheese piercing becauseI  earrings soon use glitter withstarsMusicwell okay darling payday onSlamet Island Slametbefore amendment theflood socialproblemsstilldifferent character Yes funnyI managed make eyebrows celurit hahahachamp
guys ideas next time notIll make makeup recreative ones
Ive watched fromstart finish Wat Pho noodle fitnessdont forget leave trail byclicking like subscribing YouTube channelUploaded YouTube channel bellsyou guys watching bye bye
