want eatmy grocery cake Lets Unboxing oneby oneMusicFinally go back theinitial settings wearing oversized Tshirt leggingsthat bought yesterdayin Genting already Kuala Lumpur the2nd day Means justarrived Kuala Lumpur yesterday  Mud precariousNow Im going play LCC againWere going play Klcy actuallyI want use contact lenses todayWhy Inn yesterday buy many bookstoday made usingstickersherefor mama Thank Mamawe wash Comments first want touse softlens todayMusicget ready first OK usethe flush something Roni didntbring tonerso used right away inless weekMusicContinue using sunscreen Apoymoisture milk skin SPF 50 triple pluswhich usually see sowatch much
usedsunscreen yetI want lunchagain Nandos
plans goshopping want inviteyou join
touse concealer use concealer devil doesntMusicdistinguishes youcant covermy eye bags
last night didnt get enough sleeplast night KualaLumpur today election dontknow whats voted today
themotorbike one thatdoesnt like sound keeps collapsing Icant sleep Im justshocked like use theblush rare beauty Shade lockset uses Wardah colorfit powder isShade 42n set thearea  use concealer decoration Idont like differentiate skin dryinstead Im looking Oil SkinCare sunscreen use hopeits oily like dontdry skin much fromcomplaining Mama panicked eyebrowsfirst use perfect shape eyebrowsVivas matic Eyebrow pencil Oh yeah eyebrowshavent set yet mom forget everythingbecause yes powder like makes hard draweyebrowsMusicyeah parliamentarian didnt get enoughsleep morning wanted breakfast waslazy continued sleepingagain 1100  much at1030 maybe finished taking shower Imsleepy luckily vacation wasntplanned Im already relaxed
Im late Immost hungrybecause Ithink want go shoppingbut moment 5th day ofvacation many times haveI holiday fourth day vacationI havent gone shopping makeup justmasks
like Idont think buying lipstick productsbut Sun Im going buy
Idont feel thatwhen use contact lenses eyeslook differentIve used ombrella Tomtint Shade Undercover Itied  hair like hesjust wearing dancus shoes Welcomeback youtube channel see againwith meMusic Letsgo walk thatlets go eat Im sure youwant take walk rightMusicMusic  thisMusicIm going try buy yesterday Ibought small file Iwant buy thisMusicTry lipstickMusicAnyway weve mall theright side trying smell good hereand Im scared  bought itagainI used toothpasteMusicholiday gift setone
Someone recommended totry black loss hand cream becausethey said goodWhich one buyThen oneis okayIm going eat cakeearlier Uncle bought lotion Mamasaidthis something like straw made ofricehow many calories youusually wash clothes
WowPadang stalls betterYes bit chemicalthe writing says eat itbut bite finished reallylike youhave look awater bottle rightoh gosh cute Im looking hat thatJennie Blackpink wore yesterday Lets check ifits material jeans isjustdont go 2 million alimited edition meanNow time towait Papap look shoes andbuy socks320  got one got one youthe model theres nothing else tofu iswhiteLets shop Skin Care make formyself makethis souvenir Ive never seen eyeshiremaskI think Ive ever seenthis us Mama  Yes Whatis feel like sawthis soft matte Comford cushion comethe tester doesnt one thatsfinishedthis thenew one Take look found whatbrandApplauseMusicThe queue quite long accompanied itMusicI  go back rbnb want tounboxmy groceriesLets unbox one one Imconfused unbox whether itsworth butrather complicated countingit better count Ringgit
going berupiahrupiahjust charge cis cup soI bought earlier unique thesesocks
Yes three yes 30 ringgit threeI theres anything Jakartaor maybe often sold yesby request bought right awayThese socks requestedlong socks schooltoo 30 ringgit get three SoI bought socks Kyai bought water bottle Yainactually lot Raline arequest straw oneWhat  name ofthe holder holding rope thatthe name worn everywhere Ithink Ill wash tooSo take like hedrinks drinks like takes italone withPapap small shops   small itat mall earlier
20 RinggitI got three
PapapThe ingredients good
boughtthis lositang holiday set atotal 170 Ringgit
got pouchThen got shower oil
milli skin oiland theres milk concentrate like amoisturizer thats version thatsmore ticklish hand oil cuticleoil actually theres already one Jakarta waspassing Eh theres gipset right
Justgive giftNext wishlist fromJakarta tompor perfume definitelyJakarta
example rememberI bought peach perfumeIve always looking peach fragranceRarely anyone smelllikepeach
bitfruity looks like strawberryso smells fruity withminimarket fruit perfumes itslike cheap perfume Iwant
Im looking peach perfumethat smells dark
smells like squidpastry
smells realisticreally peachy hard tofind tried stove atTerpeach turned fragranceI looking waswalking around KLCC met thestore bought chance theres agift set
dontlose buy gift set becausein Jakarta Zalora
57 million canonly get 50 milliliters
Isaw Zalora advantage thatthis perfume EDP
like itsEDP EDP right far awayunder 57 million get one set like4 million rupiah themodel traveling like
Heres the10 millimeter size iffor example guys want link thevials Ive put IG highlightsThe story check outmy Instagram Story someone waseager buy tapped buyTomfort perfume ombrellader Ibought two bought two Igot lot feelThen wanted give feel LostCherry  said alreadyhave another fillvial nevertried gave something Idont onefeels like oatsI got 4 pretty good forexample going
Yes Ive usedthis
thing Blang smells reallygood theres theJasmine Rush
triedthe jasmine
smells goodNext ismy haul Guardian
spent quitea lotHansaplast princessI said take asked domom need bring take justput bag yes cheese caseits scratched use rightWell turns Oxy anacne page hits theacne gel model acnegel cancer theres acne pageand usually like use acnepage example nightthere pimples
bought one went upand bought the26 one one thickness yes onecentimeter equal 12 cmIt contains 26 peaches aretweezers picking page
Itsinteresting
Rp
12 RinggitWell try sometime
Itsnot important buy IAIN justfollowed
toothpaste andtoothbrush actually available JakartaI usually buy
yeahnever mind Yes kids name buyI good thisipadch Garnier orange extractplus loronic acid orange extra rightIt means theres vitamin C plus itsloronic acid vitamin C yellowronicacid moisturizes plus brightens rightI  Ive never seen one Jakarta SoI bought one 7 Ringgit boughta seat
Mas small
Lun one percentplus watermelon 7ringgit
point tomake skin luminous itbrightens smoothes makes skinplamppy supple  boughtvitamins Yes whatI going buy Nature way Isthere Jakarta eitherI bought reallyneeded vitamin C  zinc area lot liquid vitamins Jakarta  pulled thedoctor said exampletake gummy onesso bought theGummy style cute candy like
Thesecontain vitamin C zinc justbought Scott robecontains vitamins B C E   zinc anapple flavor one berry flavorjust buy like matter whether touse
Well seelater see likesuper sip plus vitamin sirem hasspf 50 VGA triple plus theprice is1992 Ringgit  white case thatsmells like lotion general justfresh texture wateryit absorbs quickly white case butI whether make dryor model uglyIll try tomorrow hope itsokay okay  want buy againNext makes Hah isthis new product ornot
Maybellines cushion matchI didnt release products didnt update thembox like try letstry lips Yes good noton purpose didnt use anything Iwanted seeit immediately change Velvet youknow theres aroma powder powder thats bitheavy lips color prettyokay lips resistanceand  etc
Ill give adifferent review right inthis one lot ofshopping actually todayyesterday walking around alook first trying itfirst actually bought ittoday  anyway planstomorrow want shop forsouvenirs make vlogs giftsbut people Im juststill looking ideas Im opening theQA columns Instagram infoon Instagram well stay tunedbut thanks  lot whohave watched start tofinish hope enjoy watching forgetto click like subscribe myYouTube channel Ive hold dontforget activateyour notifications becomenew videos uploaded onthis YouTube channel Thank  guys forwatching
