swear Im surprised someone peeked swear itsreally scary Bocil24500Here final look detailfor kecombrang teaits weird itsmells goodIalways even though Im holiday thebody template wakes morning even though alreadyset alarm want wake 8but wake Yayan Ordinarywake homeYes right Im going havebreakfast morning well thumb hair firstand remove leftover Skin Care last nightMusic Imsure question Ijust rinse face usesoap skin dry Iusually wash face facial cleansing soapits right taking shower morning orbefore going bed night beforegoing bed swear Imsurprisedsomeone peeking swearing scaryMusic Itsbusy Yes called todayits family vacation right
inviteyou guys go walk anywaytoday eat daybut Bandung Im going takeyou walk eat inwaffle yesterday found wafers nothigh fiber wafer waffles SugarFree well see  itdoesnt contain eggs YesI hope safe cause otherallergies letsmake upAstagfirullahaladzim juvenile delinquencywas recorded camera usual want towash contact lenses first using
Letswait wait Ill let youknow prep skin morning  use thisdont bother toner flush hydratingand mix twoto make sunscreen
actuallyhave
Yes thing
feelthis good mydry skin use itIts pretty cool Im afraid theres white caseI mix Skin Aqua little like make thetexture thinner thats Ive alreadycleaned contact lens Ill justcontinue using itMusic ApplauseMusicNow Sis Illlock eyebrows using micro Kara brow emblemsomething brown shadeMusic Ithink Im going cover underAiko uses Wardah colorfit bitbut little bit thats whyMusicOh isnt weird comes makeupisnt itweird cook
MusicI set powder using Lex Crime Blurand Cover Two Way Cake powder Shade MusicIll continue eyebrows firstShade watermelonMusicI apply eyelids looklike C like matter mascara Iuse afterwards use pinkflash first base mascara orthe first layer pink color isstill favoriteThe next mascara use isRare Beautys

almost forgot Ihad mascara
bought ityesterday Kuala Lumpur
trialsize like travel size issmall goodI like iteven though makeup natural theeyelashes excited beginning
Iffor example makeup makeup like thisI always focus eyelashes blushand lipsMusicThe next Moment Truthbecause try right away infront
new product ismarshmallow pretty glossy look isgeltine two shades clayBrown Scarlet name isreally cheap bought two whichI think good picture like thatthis lip tint team glossy lookthey say makes glossy look finishlike  Lets try swatches first thepackaging transparent box cansee color inside even though AbitBlurry applicator rose petal modelbut color pretty theres nodifferent scent one isclay brownfirst insideApplauseMusic canfeel gel light see theScarlet color Iapply swatchesThe color like thiskeeps changing like color Scarlett itdoesnt leave yellow trail thatmakes teeth yellow
knowif liptint red theres hand pinkIt makes teeth look like yellow
MusicWow like finish butI knowHeres first impression OK Illjust see long lasts
itsuit lips notlike made skin color whichwas Letoy limp whatever youcan call looks fresher thats theonly thing thats called liptintthe drawback ombre itstill looks like linesIm afraid thatthis make lips dark
Usuallyif use product exampleI leave like Im afraid lips turn dark
remove using micellar water oilinfused runs
scrub againand hydrate using lip balm thats allIve already done makeup isgo walk
first routine visitafter breakfast thecoffee shop
Im going havelunch whereI want lunchEventhough broadcast afterIve finished vacation next time forexample Bandung onyour recommendation stop right
Im sleepy Illcontinue Im done lunch rightWe lunch atSari Rasa
Thats tasteIn opinion food tastes pretty goodbut salty enough tongue thechili sauce doesnt kick enough becausemost food tastes sweet thatsjust Ralin kids friendlythe place okay funny unfortunatelyI forgot record yes arelots big rooms point family andkids friendly place theplan dinner HangingBirds lets takea breakAt noon ate cilok firstwe tried cilok bought funI think siomay seasoningyesterday wasdelicious cheap among things thefather hotel want go first want goto Seroja bakeryHuh want buy cake take ithome hotel  MusicMusicMusicKecombrang teastrangely smells goodthe ducksswim swimRangMusic Musicjust pray often take youonline walks okay
Thank ofyou waiting watchingthis start finish  admindont forget click like subscribe tomy YouTube channel bye
