remember memories date thatyou remember
remember12 years 12 years yourlips look glossy rightmaybe eating like eating satayright
Iimmediately thoughtwhats name childrenbut yeah ABGs name Im sure theres athought thats calledValentines Day want dinner Im going alovely date rightits like thisbut Im sure todays childrenwill definitely supported mothers especiallyYes given makeup maybe sharingmakeup mothers
wholike
excitinghopefully Nonot alsoasked make gave okay noneed go lengths Lets go tothe tutorial
Welcome back myYouTube channel see meMusicthe first one course prepare skin firstdont go far skin use thetoner layers apply itseveral times use toner then2 layers use theinted sunscreen Studio Tropic SPF thepeach corrector already anSPF 50  pe double plus andnow Im going move thefoundation Im going use CPU BBcream liquid foundation Shade103 3 Shades Im using thedark shader one empty threeshade options arent many butthe price cheap fits well  skinis tanned goes neutralundertones texture bad andthere oxidation firstthing pour hands one hadoxidation drops 1 level Ithink entai uv itsays vitamins use vitamin Ethen keep jojobaI use avocado oil apply abrush first blend
doMake Flawless naturalthe result coveringareas get contact Spongefor example nose crease dontforget get new eyelids toousing sponge Blend way havea question Papap wedated long time yes six anda half years
memories ofdating remember dontremember12 years 12 years 12 yearswith youareas
one doesnt coverthe coverage foundation overwrite itagain face concealer theShade 10 used eyelidsfor eyeshadow primer Ill pickmy scarstap tap seriously pop still donthave memory youve lost memory okayI remember dating beforeI used like dating Papa every time Iwatched always watched theEpiwalk parking cheap right
youre atwin actually theres feelingwhen want meet like come Im notwith Ariel Noah mean lookalike think Im Sofia Latjubanext lockthe complexion first using Lock Screenwhich Shade Opera Itried buy pink flash brush yesterdayits cheap forgot much isIm trying bottom line Yes ifits good brush isntfluffy like Letoy thatsjust beginnersI use animplora eyebrow pencil theblack one like sharpen firstI lookyounger Im afraid Ill go farBold look like mostbuddiesespecially pencils
Sorry couldntlaughMusicuntil held breath
Lets move tothe next one
Itsreally different tofollow thisMusicit goes itsgood goes downLets use 30000 eyeshadow palette thecolor good Im going Use color base colorto apply eyelid coursebecause base color rightMusicnext Use color middleBlend baurin  top thiscolor hasextraordinary pigmentation becareful one color like thenblend brush earlier colordoesnt block smootherto apply top Im shocked thiscolor pops color aneyeshadow palette  30000 itsreally good learn make upIts color used thelower eye line
Justkeep using darker coloron outside hereI eyelinerwith stem Madam Ji Im mistakenits Rp
20000
dual cc
Theres astem
Well try
Applause Lets play
Illjust use outsideYes okay Ill tidy againMusicThe steps sharpnot sharp still okay Ineed Oh yeah Iforgot havent put shimmer inside yetIm looking eyeshadow hasshimmer cheap beautyCay use full shimmer theinner corner eye Okay applicatorusing color bit hand pinkfor size 20 thousand yes hardSo like hard apply top ofeyeshadow like oh well okayOK contour nose Iuse  lips cream ward bronzeractually bronzer color isreally natural thats use itfor contouringthe color natural going tomascara use mine pink flushactually make last butwe need use timesright
first layer thefirst layer already looks different doesnt look theleft one use second layerin zigzag bring right bring left azigzag get volumeyou want eyelashes areclumped together basically thewrong mascara  one mainstay ismy favorite makes eyelasheslong doesnt makes thick itjust makes dolly right
ItsgoodShade watermelon color Im going focus thentap focus soafter blend backwards little bitdown bring close eyes bring itdown pull like thatIll continue front firstI want thick nose downhere
Lets make sweeterdown forget thelips lips middle andcontinue lips wantnude colors like brown skinI use Wardah colorfit Lip muskvelve matte  Shade 14 DiamondCaramel color like thecolor brown orange
Iused middle Ijust rubbed fingers
Musicso becomes ombrelike like bigger sweet feelings areokay feel sweet myselfI added colorI used eyeshadow make sweeterMusicthen covered Beat Beauty lip blanketwhich shade like like oil rightValentines day butif every day oncertain days
like themakeup
looksreally fresh even though actuallyquite complicated eating lips lookglossy right
Maybe eatlike right
eat satayso goes away lose itor use tongue Papa said like thisBy way enjoy day canWhile still young example aredating seriousbecause cant handle talkingbut go far themost important thing  okay lose thats allthe messages Bude representingyour motherswatchthis start finish Itmeans love forget clicklike subscribe YouTube channelDont forget alsoactivate notifications thatyou thefirst squad example anew uploaded channel  YouTubeThis whatswedan thank guys forwatching Nelson next time Bye
