Lets check Shade first oxidizedbut turns one theother side looks like cheeks alreadydifferent give Pap
Normallythat month starts graduation seasonFrom graduation makeup version thats isbut one thats budget like therequest
Yes matter ofbudget
itsdifferent even thoughactually budget still myown DIY makeup theothers aluxurious blah blah salon still make upI think universal used forany color clothing white ones likethis
Okay nude color inside alsookay
example want use alighter darker color thatsokay whole makeup actually looks cute
7If noisy understandbecause  recorded hours whenpeople active OK
Oh yes makeup
Today tried uselocal products easyto find ikamer productsthe range starts underRp
30000 Welcome back myYouTube  channel meet meRizkiMusiclets go straight theLets Go tutorial calledgraduation usually takes almosthalf day right makeupof course focus prepskin bit long usedtoner Ive used
serum finishedI continued use sunscreenlike like makes themake stick even morefor example someone fails focus thesoft lens use Kawaii Kitty brandwhich Falling Gray color usethat one forget toapply neck
coming monthto foundation think Ill mix2 products Oh yeah fyi skin conditionis normal dry tzone normalyouzone dry Im going mixthese two actually thosewhose skin oily like andthe resistance bad Okay thepowerstay makeover
Thething one pumpI mean think need addmore well 2 pumps three 2 OK
thedough first check whether matches ornot
thinkits oxidized itsstill bright enough thinkIll add girls itwill definitely get dark Thats skinMusic Itsoxidized overwritten Iblend damp SpongeFor example graduation makeupits actually almost makeup  upinvitations slow patientslowlyanyway back graduating Yespeople salon rightI makeup
itsreally smooth asyou see theresoxidation oxidation gettingblended skin proceed theconcealer Im using blp Iwant already  almost dryyesterday forgot 1010 didnt buyconcealer even though said blvy concealerwas sale Oh never mind okay Im usingthe Shade 10 Im using hereI found best way toapply concealer skin areaBecause  Im looking calleddont crack keep waitingOK
Wait minute want lock eyebrowsuse emblem somethingdark brown lock eyebrows standup firstI use powder set sponge VR lockscreen packageMusicI blend blend itall one direction itssmoother result Flawless Ihavent done makeup like long timeBy way mean make upups Well make likethis yesterday busy taking care ofthis make content theright side first Ireally focus make Anywaybefore locked putit  continued using previous cream productWardah colorfit cream Blushwhich Shade 01 set Corel
guyshave
Yesterday wonbeauty face best cream blush category
Im surprised reallygoodTo give lifting effect closeto eyes cheeks let comeforward bring continue contourfirst
thecounter cream counter stickthis Inezs Shade 04 Darkfor example apply Contour stickdirectly face actuallyit ruin textureof complexion prefer like thisand results smoother
Onthis side looks like cheeks differentright wider dontgive Pap make appointment hometoo like answer Lets lock using powderthis mop microblar loose powder Trans loseryou surprised itwill different still like DWthe finish like going matteand smooth like
powderMusic amainstay making makeup lastlonger
lock thosewho used haventreally changed right
one two herehave turned matteMusiccontinue want frame eyebrows usingGuilles eyebrow pencilI think Ill mix laterdizzyMusicokay fill used theblack Viva Iprefer one filling itsbecause color natural Ifocused back stillhas lot original eyebrows like haventtrimmed yet  anyway eyebrows arestill mess right
want totidy using theformer complexion stillfeel zoom like thisMusicFor eyeshadow Im going useSKs pink fennel itsall pinkIm going use colors anyway  letsuse color first thebase color
way ever thoughtabout go school whydont pay itWhats higher theschool level maybe well learnhow solve problem
Imreally sorry Ithink Im going touse another brown color goback eyeshadow make overUptown B always youbecause shes pink wanted make ita bit orange peach Oh Imixed colors turned goodfor example  Uptown B isall orange dark
Thats colorlike
okay brown Imgoing use darker color
Im going use brownIn opinion school thatmakes bestthesis almost average personlikes give thesis even though itslike theres little left donebut like life testin school theres description likedaddy one used almostgive swears hes lazyPap first attack titledidnt
shimmer Iwant use pink one
go hereThis good
thinkwe put middle thecolor pretty
MusicThe blend beautiful colorThats great add color theinner corner eyeNow Ill clean eyeon right
eyeliner Imusing Purnama beauty brand
ItsLestis waterproof eyeliner pen becausethe tip letme see sharpthe colors natural topMusic Icontinued use false eyelashes theLoreca brand
likethis one
Heres false eyelashes thats rightthen add mascara theres asound like boiling water datenext doorMusicoh way Im usingWardahs mascara lip last mascaraits available itsreally thin Im going add Inezcontour blush Shade 08 gold Deepbreak good color Imfocusing hereMusic Imstill adding contour Imusing last frame peanutbutter Cookie using brush asthe blush  result naturalMusicnose forget nose
Ifmy nose like Ill keep
Donecontinue highlighterIf youdont use highlighter make Ill useShade champions something highlighterOh ImmortalWhats name highlighter Brawl thinon cheekbone andon noseMusicThen yesterday saw hex thatcontoured bottom lips lipslook little thicker itsslanted put belowhere want lookthe makeup Juwi like Im going tospray Tropical Studio Flawlessbut example want amatte finish donttransfer make use thisbecause use willtransfer make exampleyour skin oily like right
isgood dry skin itdoesnt scratch easily like
Sothen Im going useFocallure lip clay Shade 201
Yes ithas applicator asthis oneIm going use color thenude best ombre
oh Shade201MusicI want ombre darker color okay
MusicMusic Ive done make HairDo simple tie one pieceand put everything inhere reallymessy
 white flowers like yessome decoration back orhere thats unfortunately donthave use cauliflower right nowSir theway continuing conversation thethesis opinion thesis one thetoughest processes lifego school yes thats process towardsbecoming adult tips example ifyou thesis point tofocus evenyour closest friends thesis canaffect process completing thethesis finish time exampleits done faster even funright
Thats wentthree half years campus thegraduation held yearso one batch right thethesis finished confused aboutwhat immediately applied work firstand way wholemakeup today like Ithink
theoutfit colors going wear somany videos havewatched start finish itsmindset forget toleave trail clicking like andsubscribing YouTube channeldont forget activate andyour notifications  sodont strong first knowif example new videouploaded YouTube channel meanThank guys Watching nexttime Bye
