eyebrow pencil beauty card 5000 yes dualcc way already registered withBPOM guess much costs 29500up starting Rp
5000 aneyebrow pencil eyeshadow palette ofRp
30000
get makeup lookespecially look like thisdont thinkThis isone local brands BPOM courseand around since 2019
productsrange eyeliner mascara eyebrow pencillip cream mini lip creamnail polish eyeshadow makeup kit andmany severalbeauty products
Today used create amakeup look
makeup look timecan said different isusually eye makeup isquite gluey bombsbut still characteristics makeupI want racebetween lips eyes depends onwhich one want focus
hereyou shoot yet
want tofocus makeup mouth isclosed eyes look like theyre holding itso open people willstill focus eyes lips okaybut lips less sweetrightLets go straight makeup tutorial OKHi
Welcome back myYouTube channel
See meMusic Letsstartthe tutorial
already prepared skin usedtoner used sunscreen Ihavent sprayed skin yet
Im going use Flawless Tropic Studiopriming waterfor foundation Today usedmother rolls extra foundation isShade mw01 poured guasha becauseI could see people using itsso cold right complexion youapply skin sticks like thatIts dark isnt think beMusicI want buy spatula
spatula youknow
one thats hitting foundation right isblending foundationwith spatula like thatHow new years evewill whose intention tosleep 1000 usuallystay late Ill go bed 10 oclockplus next morning white water spinach willreturn Sragen tiner well take itearly airport better torest okay
Im going set thecomplexion using powder makeoverpowerstay matte powder foundation isShade 50 ten
use brushtab slowly entire complexionso complexion doesnt slide steadilyand lasts day although actuallythe makeupwill removed done leastearlier  used first tiktokOK honey forgot touse Contour set powderYes Ill use contourWardah colorfit highlight Contourpalette Shade 02 mediumif youve already blended justuse brushMusicnow one thatsalready beencontouredOK letsmove eyebrows
twoeyebrow pencils
Beauty card notHow much cost Rp
5000 yes dual cc already thepencil sharpener side thebrush Rp
5000 twocolorsMusic Itsreally intense color better brown whatitem isbrownBlack
Itseems careful
lookfirst eyebrow pencil sharperFor pencil model besharp use itdoesnt get pressed much doesnt becomethick doesnt startwith thickness frame
turns youuse thin okay  result isthin like thatMusicNow lets try fill use floatso thick eyebrows arestill natural
color goodThe texture eyebrow pencil creamy notthat hard
done overhere brushed itI think right left mean played like okay lets goup continue theeyeshadow
Iveprepared eyeshadow Beauty Care antispeled pure naturalyes definitelysafe local brand itincludes eyeshadow blush
Guesshow much costs29500 likesEh falling sincere
Try
MusicIntense color
Try thiscolor
Intense coloron myeyelids use light colorfirst make base color atransitional color
Blend overmy eyelids
Im going use purple bluethis dark one color infrontMusicLets play colors swear itssize 29500
intense
swearthe color good usethis bright color isjust wont work topStory lower eye line Hey thecolor intenseMusicThis fun beginners rightfor learning make want toadd  beauty case eyeshadowblush palette colorsfor blush areshimmers blushes right leftIm going use color uhwhat shimmers like butter youknow feels like wet dontunderstand itsgood  putthis purple next smooth thegradient color makeup thatsnot going bereally fun Im rarelythis colorful Okay Ill clean upthe eyes first eyes aredone right left want continue withthis eyeliner  Liquid eyeliner ant clearLiquid model like old modelwhere example beginnerslike cool plus ahard tipright
MusicSo good useeyeliner style like Theharsh one applicator stiff canapply eyeliner right thetypeline intenseMusicIll clean left first Im getting toobusy  make colorsmore intense middle themiddleMusic reallygood swear Im sorry butI feel like eyes arent enough becauseI pencil whats calledYeah use line thats itMusicSo right like looks like blue orblack using false eyelashesI want use beauty car mascara firstthis waterproof mascaraLets check lengthenor makes volume  want give itvolume noticed hasfiber thin doesnt clump themascara used feelsdry fiber immediately sticks totypes mascara wont makeeyelashes example sticks thelids transferthis good
theresfiber like thefine hair looks like thatMusicIts called expensive make budget ismediocre add knickknacksI got PR packageMusicWell like okay want toadd blush blush onI want use want use W blush likethis
true thebudget mediocre results maximal youhave careful usingpigmented bad carefuldont like mejust keepon spraying tropical studio againfor lips Im going use aslightly different color beauty calip cream Kissme shade Shade 12 Ill try using inner part firstWow pink thatstoo excitedMusicOverwrite withblp lip coat  Shade Ginger Breadactually looks like contouringthe lips color brown like thatMusic Imade little overline added morecolor beauty Cay focus inthe middle Musicadded big beauty lip stick theShadeMusicThis finish look today  likethis doesnt look like iffor example budget mediocre startingfrom5000s sister doesnt look likeI swear whole thing Ireally like eye makeup todayanyway different usual andthe lips cute anyway anyway iftheres event think Ill berecreate look makes aface youre like Fierce youre likethis cute like dontyou agree
guys likemy make look different todaythan usual
fresh hope youlike finish look make lookplus makeup tutorial today plus theproducts used todayIm curious products Iused today areon wishlist opinionyou try eyeshadows  isbecause Beauty Ca isa local brand anaffordable price
beautiful tagline
Itdoesnt need expensive yes makeup beautifulI didntexpect price RpThe quality product okay
Well itsminimal full
guys totry forget check directly onBeauty Cares social media account godirectly official store check itdirectly description box belowfor details complete infothank much  havewatched start finishits mindset home forget toleave trail clicking like andsubscribing YouTube channeldont forget activate andnotify become squad first forexample new  uploadedon YouTube channel thank youguys Watching next time
