Assalamualaikum Harris kirotis made melaugh laughed tooTodays make Flawless isreally different makeup aninspiration Eid youlook different
Im going sharemy headtotoe ROM roughly outfit
Iswear youre going back therebecause youre laughing heknows lateryoull find answerWhy watch ituntil finished theYouTube channel highlights meet againwith RoxyMusicLets  first time Istarted using instant pashminaAstaghfirullahaladzim private parts skinhahaha okay lets watch themake tutorial lets go time forus use instant asminah wasinjured thinking thats thought Okay thismeans like myhead bigor mess  nameNewbie Yes haveput necklace first disgusted first itseasy right
instant pashmina Ibought 20000 think Illgive link description boxfirstlike okay laugh Ican tell going like thisso wont complicatedlater
next step Im going use Studiotropic SPF skinpretty filter SPF 50dont forget pic correctorthis hybrid sunscreen one ofthe keys
skin looksradiant healthy glowing andtheres fusion capsule whichfor example blended  use fingers andit recommended stroke yourfingers take Kim fusioncapsule definitelytastes like using cc cream knowits white definitely blended soit matches skin color
waytalking Eidwhat miss besides  family gettogethersright starting Papa fromyou miss nothing dontget together definitely family used left yourmother yourmother busyI invited Eid regents office youcan eat much want rightwith younger cousin skin immediatelylooks glowing muddy right
Buthow taste isnt muddyit pops justput area easy cracklike exampleI shot sunscreen Imafraid example used firstbefore screen fineactually function tostick complexion brainlike maybe example wantto mix  Changed steps right
doesnt mattereither Im focusing ondiarrhea easy get along withand dry let itsit aroundgetting married proceed thecomplexion Ill use somethingright full coverageThis thesideway 03 God used onvacation Bali hot stillStay Arians cool iffor example want chat familyduring Eid Thanks hot usethis right Princess handset quite alot right Ill pour inthis container  hands get complicated thesmell longing see coveragefrom first okay
area lot sins
Anyway dashboardhas blended
ImissEid actually gather myfamily usually havebutterflies family withmy mothers family
Jakarta yes Igo Im outside Jakartain Semarang Jogja rightUsually want meet family Mamibreaks year forgets pray thatafternoon miss
Oh yeah next question theEid food miss moststarting Papi
Im alover solid rice Eid Idont eat ketupat Icant go Tengkleng anything like meI eat Lebaraneat foods trigger cholesterolbut overdo
alreadyuse natural foundation
reallylike nastar like castor gel right
Lets goto cheeseI like pineapple likeLebaran cakes liketoo much Sir turns Ihavent used concealer Oh God forgot Iadded little bit first little bitof eyelid eyeshadow baseyesterday got new brush right thebrush used  havent used last night Ivejust washed Ice Abisinia thenewest brush IrishMusicI Eid yes thinkingyesterday Eid make rawon hijabbut eat RalineShah come Eid usually looks ricemeatballs rightinstead eating food
youreply Le Ajun eat alsofor rightat rented house whenMeruyas house built remember thatat start pandemic made meatballs withRaka Never mind seem torememberMusicWe proceed eyebrows pecel eyebrows
Itsa bit brighter TonIm going home right
Eid inPapats village
knowUsually mother gives Eid time
DoI invite eat meatballs Uti
Lets eat meatballsYou see Ineed Devinka Paya define thegirl
first eyeshadow colorIll take fromthe contour something internalto make base color Iwant Bolt focus thatlater makeup eyes thebase color
use overthis Eid want lookdifferentMusicIm going use eyeshadow palettesomething nobles folium 2volume 2 tone color like thisOh yeah Im going use color thatBeatrix mixed Savana apply againto entire eyelidnow  Im going useitdamn color isblack map sometimes likes kebaya itshard bring urine tooverwrite colors first cant gostraight item sure likewhat color isnt smoothor like blocking itblend using brush thatsfirst color gradation outside issmoother sticks even right thisI want use shimmer color
want touse concealerActually use concealer
Youshould use powder tab onlysometimes like itdoesnt stick much theshimmer color beauty Ill gostraight itadd colorGaby sings little bit forward like thoWell thats done Im donecleaning first Im want touse eyeliner brother usingthis makeover hyperblack Power styleWinnerMusicThis eyeliner trimmed    Iuse scandal waterproof retractableeyeliner  hat somethingMusicright
Thicken againMusicso wont gaps like
Irarely use water
use theblack one differentBefore using false eyelashes usedmascara first
used falsieslipnas
Ive prepared isMusicHiKeh thats done
lets go tonose contour first
used Contour earlier
Thecontour makeme little thicker
theresa handle lookslike Im fasting
daysbut body already starting toget implanted bones make contoursmore visible like ityourself forrice want use Wardahs Cream Blushwhich usually colorfit creambrush 01 sancold focus  herefrom bring forward bit itsin front ebook Miss butbehind like goes like youseem understand right Yes meanMusicthe makeup time super duper detailedWow guys prepared Eid clothes Imwearing yet  Eidcake dress bought earlierwhile promo
knowthe price ranges 700000 almost 800000to 170000 thats actually strike priceI think want tidy upmy eyebrows used trim little bitin Boltim little maybe nowIm bit messy filling eyebrows againbecause erased proceed lips Im going use lip said BLT isloyal base colorMusicMusicI added another darker colorMaybelline superstay matte INKwhich C70 amazonian Im considering justin middleMusic still dark enough Amen evendarker yesterday boughtthe seconds using isnt 622 antique Velvet  Ijust want color bethis dark almost Kai clothes notthe color middle partthis warming want getRoselles glass detailed style even thegradations areMusicand done lock makeup firstwe try finish Loop style  thefirst hijab thesecond hijab styleI prefer prefer one youlook backhahaha iso anyway De uses underwearbehind time itsalso called instant hijab cheap right CY goodthis likethis Sluke like thefinish eyes stretch right isreally different afterthis Ill give ootd Ithink OOTD Ill Eidfrom head toe color happy keyHow like hope  aninspiration Eid Thank youvery much watchedthis start finish Itmeans come forget toleave trace clicking like andsubscribing YouTube channeldont forget activate withyour love points become  itsreally first forexample new uploaded onthis YouTube channel whatsagent thank youguys watching enough time
