Youre beautiful without make Ah reallyeven though people making anatural look effort right
Onthis New Years Eve Im going toshare makeup tutorial thatyouve looking 2022 onmy YouTube channel natural makeup forbrown skin Lets go straight tothe tutorial Im cursing ok theobstacles faced in2002 plus Ill share tips tricksabouthow much got oh yeah Im sorry Im missing 2yeah yeah obstacles Illface 2022 complete  Thats rightWhile Im sharing tips tricks tooHow achieve product look detailtoo Welcome back myYouTube channel See againMusic Youcant skip still strap skinfirst Im going use Im phte skinand  knowhow many bottles Im going make toner butI layer like use inlayersto precise one layeruse anotherlayer second layer rap skin forlazy people
One product used layersuse skincare
justblended patted
thatabsorption maximum waiting forthe toner absorbed maximum skin
Im going use contact lens closely
clear contactlens Hah Wheres soft lens youcant see rightDont use softlensdont feel comfortable thenforget use contact lenses fall asleep
Itsdangerous
Lets use thesetropical studio sprays
Flawless priming water
Haveyou memorized shade andthen use thereI swear concealerThe palette Shade 01 Lite Im going touse original color
sorare contours confused
position isreally scared right leftthe position uneven
MusicNew Years Eve notgoing anywhereMy new plan watch  eat meatballs Aci go anywhereat home enjoy theneighbors fireworks oh God thereare many like itsmore exciting new year last yearWe stayedup late New Yearbefore blended spray againMusicthen Ill blend using sponge thatshalf dry half wet clearbut starting concealercome Pap lets talk wetalk 2022 recap youre thefirst resignation remember
2022Astagfirullah adzim veryfrequent
allergic painrecurs
Yes ER subscription issickI didnt tell myparents one housewe live pandemic projectIm sure lot ofdelays
pandemic thinking homeis already headache want anyquestions

Thats
Oneof reasons tellanyone
knows contour isreally cool concealer needs tobe blended right away doesnt justblock like beforeMusicI think overlap concealeragain think best way touse concealer use fingers tolook right right away faint patientlike thatare like blend using theirfingers best way todisguise imperfections face youhave go slowly like Yain bobo andUti kakak Alhamdulillah ulti kakak ishere Mama Papa worknow looks like almostFlawless use itI think blush fun abrush
Take blush
Colorfitcream blush
Theshades slow topjust slow
Anyway thebest thing taptaplike
meatballs like thatNo real cheeks metlike
Lookyou guys see Iimmediately check blame Iimmediately check Wardahs blush Imeanthis
next Im going touse emblem micro Kara micro Karabrowgel something Shade darkchocolate makes eyebrows difficultif want look natural swear wellwake eyebrows first lets get andbrush upwards slowlyHeres like one wake upwake Rin  letit sit completelydry seems like lock
Themakeup themakeup somethingfoundation DNA air brush Shade Ihave get something free theproducts thats againThats use soI like use powderonly areas need itNot skin drywhen everything powdered
youstill Oh whats left tobuy
difficultstarting right first left first letsframeit like
Well want fill theblanksMyeyebrowsThe holes dontgrowbut already natural come onmy eyes Im going use lip coat blpbeauty Ginger Bread color thecolor like thisactually giving alook dimensions eyeshave color say forexample Natural complicated come youre angryso pale foreyelashes Ive foundthe best formula mascara combination ofpink flash mascara blp beauty lastbass  likethis pink flash mask
look detailsIt lengthen itdoesnt give volume makes youreyelashes curlier overdone andthere arent messy clumps bother youThose used havent used itfeels like  Ive using eyelashcurler like even though doesnt getoverwritten las bass LT sellingsided like lower theupper
used use upperbrought right duh duh brought theleft zigzag excited itgot dirty cleaned  thosewho used havent used arereally different lower theres need becomplicatedI want use thesame color eyelids lipcoat one Shade Ginger brightthe color natural isnt
Iblend ithow come hits like thisSido comes color sweet butI override using blp theproduct like anyway whats theshade rewind
lip gel alip coat color actually almostthe matteMusicI made look like overline like thatso looks like bit protruding itsstill lips want use Beat Yurilip blanket Shade linen colorI already  swatch butto make clearer thecolor pink itwont perfect exampleI spray makeup earlier themiddle sprayed tooand time change clothes
MusicHeres natural makeup tutorial  in2020 right
broadcast onNew Years Eve arecelebrating New Years Eve startedburning yetHavent turned yetyou guys good new years eveand forget make new goalsin2023 yes goals are2022 closes with30 thats obstacle dramasto make 70 throughout 2022this makes happier coursemore mature  even matcherto live life Imready welcome 2023 anew background even content thenew studio way Thank much supportthat always give 2022I cant reply one one butthank much See soon  thenext already2023 Yes thank much youwho made start tofinish means loud forgetto leave trace clicking likeand subscribing YouTube channeldont forget activate notification bell tooyou guys youdont Squad Im first forexample theres new uploaded onthis YouTube channelWatching andSee nextMusic
