eyelids course originalthis great Eid makeup abit different yeah
Im going make makeup tutorialfor Eid inspiration thatsdifferent usual becauseI usually use Eid example Ill definitelyuse safe colors right thenew brown orange color eyes lips andusually calm sothis time Ill try eyeshadow wellnewest Tasya poppingcolor pop color itsreally colorful tried wear itlike clothesthemselves Assalamualaikumthese clothesIm going wear Eidwhats couple set thats couple set thecouple Yes thats  sothe family set Eid clothes thefamily set Eid prayer becauseif example Jazz case thehouse full heat changed myshirt bought hijab justbought another yesterday Imtrying finish like itseasy  hope guys like thefinish look yourecurious lets go straight tothe tutorial

Welcome back myYouTube channel
Meet meLilis
rare wearclothes like thisThats rightI used first makecontent Eid edition today Iwant makeup almost onebrand mother pearl
Lets start theprimer
used cakelock smooth greping primerthe texture practically like  gel likethat right used skinespecially example skin dry thetexture becomes like sticky like thatbut texture primer like thismakes makeup thatreally sticks skin far afavorite many makeup artistsbecause makes makeupon Flawless sticky Andycake doesnt make cake doesntputty like usually use itbesides blend taptap getsabsorbed even skin forget touse reallyshouldnt overdo haveunder eye  easy crack like meIm layering parts easy toscratch usually smiling another thisarea cheek already sticky itslike hand sticks skinafter leave first use thefoundation
Next forfoundation Im going use extrapeptide  sunscreen foundation SPF40pa double plus use theShade mw1 medium skin warm Goldenundertone application Iwill use another brush useSigma X Kabuki f87 sticksbetter skin example youapply using simop primer  itsshiny whythis foundation fun youapply brush andyou likemixing foundation withany foundation
Usually Imix one minimal coveragebecause works  put extracover foundations make theother foundations lastlonger mop lasts wellFor example want find foundationthat lasts longer minimum mop oneof answers
deliberatelyavoided eye area laterI want use concealer
next timeIm going use concealer coverAge coverage creamy concealer Imusing Shade mn1 purposely usethe shade mn1 itsto highlight area want tobrighten like bridge ofmy nose Im going use littlehere  outside give thesame lifting effect eyelids courseto replace eyeshadow primer theblend actually use thiswith applicator Im habit ofusing tool theresno reason Im used itYes like
Yes need docontouring already highlightedI always use concealer
theinner eye area make brighter itbrightens brighter right
bring back andtap front themain eye crease area
folds ofthe eyes bit avoided matterwhat
Yes name three heads theeye area makes frizzy easily soits better avoid usinga lot product curly area
youalready use concealer make itbrighter right
Lets move nextside Oh yeah  way thisconcealer good coverage thetexture creamy like creamytick use concealer long timeIm afraid taketoo long blend thistapthis one blended bitso use ittaptap right away leave itnext lets set thecomplexion using micro Blade loosepowder Trans losenuse rather large brush Blend thislocks matte makeup Eidlong lasting many houses want go around thehouse even next time Im goingto Alis yes called brow graphy Angleprecision brow pen three Shades 01dark brown 02 Brown 03 brown Ill use  drawback 01 dark brownis packagingdoesnt name shade hasthe color
Theangle draw pencil like thatbut thin lets try theleft side first dark brown color OK
Enteror notits brown mewhilemy eyebrow hairs almostgray color gray brown like thatlets try Ice Brown Ithink way Ice Brownturns OK pencil model thatlooks like isnt type eyebrow pencilthat blocks thickthe color works wellon complexion Oh turns itcan still make hair strokes pretty coolnext well go straight theeyeshadows Incidentally got PRPcage eyeshadow Ihave Shade Popin soI Popin finding  blazing theone popping color likethis take connect itlike playing magic magnet onlyexpectation looklike hard cover itturns like knowwhat material made like paper thats whatif press like cork butnever mind lets try color forswatches first okayI use make atransitional color whatcolors colorfulThe color overwritten itcomes like without primerjust try itright away
Im going use soft pink color make base colorlike colorlike thisisnt soft pinkcolor like
Im going use one shimmer inthe middle eyelids coila little bit Oh God beautiful blend itin middle eyelid focus themiddle first bring front bring theback thats Im already going touse beautiful color
Yesfor inner corner eye original color isreally great
see acolor like come right awayUsually use touse concealer first usually justoverwrite color like comes
Itsgreat blend  tobring color toolong doesnt block
itsokay continue usethis dark brown color lower eye line letsstart back firstslowly bring front maybe Ill pull itbackwards Ill pull bit didnt thatearlier  forgot useabracadabraw tinted Brown laminatormother row locking eyebrows Heresthe applicator like Like mascarathat makes lower last line like theres extra fiber clump upOKthe eyebrows federimore federa browse look likefibrous nolumpy fibers next eyeliner FantaBlack waterproof precision linerthe packaging cute like isgripping hold thelong pointy eyeliner sharpness eyeliner bethick thin color intense BlackJust use right away okay
Usuallywhen use eyeliner start theback first
first time foundan eyeliner different packaging weknow place handis finallook Eid make bit differentbecause bolder anude eyeshadow colorbut piping like like ithahahanow Im going try wearingthis instant hijab earlier asked myonline friends tutorial  Imon Instagram going try Icant follow hair starting getcomplicated backwards
MusicLook hair tie first
waythis color hijab
hesaid backwards like thisreverse like like littlebackwards saidtidy let innerlook look good rightright left right put like itsstrange morning rightlike teacher reciting ittransfer teeth  turns thatthis color nice color hijab mehow youknow Im sorry hope thats okay okayhere theother one like cute buthow come eyes sadistic inner corner eyeI blend little moreso bad okay
nottoo flashy notlike evil teacherMusic Ivefinished look Iveblended obvious isnt ittoo flashy like
like theresults
aninspiration Eid make bit differentthan usual bolder isnt
Bythe way Im sure someone willask lips
becausemother pearl doesnt aproduct lift yet
Yes maybe Sun right
Itsimpossible TasyaFarasya doesnt think lip products rightthe Shade Linen islike balm color like thisand result like thecolor actually Mung actually becausethere still hand pink actually thisis eyeshadow hijab itstill goes well eyes inother peoples eyes  knowSo waiting Eidwhat food menu looking forward toif Im meatballs
tell metoo products usedtoday mother ofroll anything makes curiouswant try let thecomments column bike sharing iscrunchy Thank much whohave watched beginning  untilits finished mindset forget toleave trail clicking like andsubscribingto YouTube channel
One thankyou guys watching next time
