hiding acne scars marks fromjuvenile delinquency lazy usesunscreenbut glossy Itsreally cute the6th birthday Sofies 6th birthday anda months go Yes Im already inelementary school still remember waswhispering hes still oa oe right  wasable banned littlestraight away asking Mah reasonWell since recently beenmany requests Sis Idont think made one brand makeupHanasui deh said lot new productsthe last time made apowder review question  Hana butif Im mistaken lets reviewHanasuis decorative products arecomplete well made onebrand time kind ofpreparation right away dropping elementaryschool children coincidentally SD benear house timeafterwards make  going datewith papa hahaha Welcome back myyoutube channel meet ImcomplicatedMusiclast year chance review thehanasui cushion itsstill sought like itsnumber one youtube searches andthis hanasui agile  Yes theproduct launch continues prices productsare portable affordable
letsdiscuss one one starting themakeup make sure facial skin isclean first speaking offacial skin hygiene yes Ialways stand two different productsfor micellar water  Usually theoil one regular cleansing water
Theoil one usually used toclean waterproof makeupfor cleansing water
Usually use itto clean leftover Skin Care 2Hanasui products
could solutionThis cleansing water hasoil
oil purple thiscan clean matte lips reallymatte one swipe wipe theskin clean tocontinue prepping skin already using sunscreen right
Continuespraying first Hanasui Fix andGlow Setting Spray already 3
1function locks makeup results well lastslonger lasts longer hydratingmoisturizing protecting skinfrom pollution free radicals Howto use yes Im still asked display itsRp
25000
thespray model fineyes itsreally smooth itabsorbs quickly skin immediatelygives glowing skin effectbecause according name fix glowonly proceed next makeup stepyou leave forabout 2 minutes absorbs maximumthen proceed eyebrows
Incidentally Ihave  two shades hanasui Tree onebenefit perfectly shape Brownthere light brown color ablack color opinion determine colorused eyebrow pencil stilldepends oneach others undertone usually light brown issuitable cool undertones  thenfor example Brown DeepBrown suitable withneutral Olive undertones andfor example Black suitable forwarm undertones Actuallymy undertone goes neutral ofthis eyebrows quite dark Iuse Black color  problem Ahdual cc pencil already asharpener well usual yesif eyebrow pencil definitelybend right away like brush ityou guys already frameeyebrowsBoldor natural usually lines firstfollow shape eyebrows alreadyextended little frame first theimportant thingis filled usually liketo mix black brownso natural time Imjust using black pencilDon  Worry wontblock immediately like still youuse eyebrow pencil shade casually floating
onthis side Imatch right left eyebrows
seemsI cant see Imtoo excited go aboutthese eyebrows shape eyebrows left andright different OK
worry happywed better  cleaned brushand put micellar water
Illuse makeup remover
Letsjust tidy Lets see itworks
use bronze sugar make thebase color blend right away
Thecolor good tomake transitional base colorlike set itfirst powder apply theeyeshadow doesnt clump
Im going touse theHanasui Sunset eyeshadow palette
Lets see
color isreally good daily Try Ill swatch itfirst okay color theshimmer whats like freshglitter try itwow itsgreat okay well use right away ifyou choose one color theeyelids youre going useOK
one use
Ichoose color almost close theoriginal color eyelids lighter versionI choose colorThis color candle use myeyelids turns orangeif overwritten previouscolor
dark one thecreases eyesMusicto give dimension like looks like theresa shadow like eyesMusicNext use eyeliner isHanasui eye tractive liner pen tip isreally sharpWow fun youto make Wings  try liner backMusicWow worksMusicThis eyeliner cool tip reallysharp swear fun tomake eyeliner like thisfill theinside eye line thenlengthen little sharp sonext time use mascara pleasethis Hanasui dorable mascara wejust use right awaylike cangive volume manjangin bendwe prove goright left zigzag repeat ituntil get result wantits hair careproduct okay seetheres little bit fiber itsnot clumping type itmakes eyelasheslook like Messi thats exactlylike favorite false eyelashes anexpensive brand Rp
50000This one hasnt curledyet Oh yeah way mascaraclaims waterproof match proof lastsall day already done put theeyelashes immediately curled prettylike next want use thehanasui matte durable lip cream isShade 02 Brown Sugar replaceblush  Im going use bit forward right
good color rightout top five thats goodWow tap tap blend colorIm definitely looking blouseHere try blend using fingerover using brush using fingerMusicThe results time Iusually focus Apple ChicMusicthen set powder Ihave two Hanasui powdersyesterday
Ive looking lot people looking translucentpowder Hanasui broInside puff thenwhen use open like thenit looks like theres something wrong theholes get thepowder thenI tap right away cansee difference right away isnt thislike oil Boldyou powder suitable youwho oily skin Im going touse oily areas face
Thetexture powder issmooth light makes makeup stickeven course sticks skin itswaterproof sweet proof definitelycontains Uva UVB  pollutionprotection hasantioxidant antipollution content
Nowwell try one Hanasui PerfectFit powder foundation
used theShade 02 natural one already ahalal label package
Theresalready sponge interesting
Ijust found powder
give dualsided sponge like texture different doesnt look like moreporous matte moresticky feels like one hasfine hairs lets try frommatte first want try findacne scars great okay  Shade 02matches skin lots Dark Spotsfrom juvenile delinquency Im lazy usesunscreenWow
Okay lets continue lets behonest dry skinUsually preferpowder foundation like andusually prefer use brush soIm going  Apply area youwant cover earlier didntuse concealerOkay eyes Lets try cover theunder eyes using thiscan need concealerSorry theres powder good Iswear Ill use matte one okBye  way sponge continues used littledownward fit folds itdoesnt drip isperfect imperfectionson facial skinLook explosionsNow Im going combine two productsto use lips
Hanasuimatte durable lip cream Shade 02Brown Sugar
Ive using since thecolorscan blended think ismultifunctional
Im going use theHanasui sleeping lipstick beoverwritten lips liptintbut glossy Shade 05 Corel
Thelip cream used inside theoriginal color lips
thebase color real ombre
good
Iused dapdap thenblended like make itoverline like thatMusicPerfect Days thats itoverwrites Hanasui  go sleep buy Shade05 Corel texture Aqua Jellylike thatMusicoriginally fruity aroma butit doesnt bother apply ittheres aroma done itslike last timeI locked first using fix glow settingspray sureMusicyesMusicfor daily makeup tutorialto take kids school still looks okayeven without contact lenses usually themakeup looks reallybomby using contact lensesbut without contact lenses still pretty come pretty behonest make pretty okayfor  date simple natural andof course Im sure like
Ifyou example want recreate lookdont forget tag Instagramso regramlater
intoyour wishlist maybeyou guys already tried products thatI tried earlier anyway shade isbrown approof example ifyou want buy right justcheck description box orfor example Sunset Yescheck directly official  store basicallyThank much whohave watched start tofinish Mein slot forgetto leave trace clicking likeand subscribing YouTube channeldont forget activate andyour notifications youdont  squad first iffor example new uploaded onthis YouTube channel thank youguys watching next timeBye
