Hey Bieber Bieber 2023 theres alreadyno contouring way Itidy eyebrows cant seebecause stick glassright front eyes right away rightprofessional makeup artist whose clientsare Channel Jenner Helly Bieberboth two clients themany clients cantafford Ill mention one oneherewhich isfull make hacks opinion thiscould one latest make trendsin 2023 focus thecomplexion becomingFlawless skin better stillhas coverage Im curious notHow represent brown skinso easy us useonly local products andfor sure brown tan pro Welcomeback youtube channel see againwith meMusicthis funny starting directly fromthe contour first define ordefine contour structure face itjust happens  Wardah already acolorfit highlight Contour palette Imusing Shade 01 Lite andI think best local brand Contour productfor itsreally easy blend arebeginners need afraid making mistakes andfor application saw atutorial similar Philips  full use abrush use sponge use aflat brush first toscrape freehere coursehere said highlightinglike noseon bridge nose precise Bythe way  Ive already prepared skin rightSo thats left makeupHes using technique themakeup moduleMusicto make look like new branch road
itsimportant Ms Mariselect andI feel thatHayleys makeup strong contour
Theblending smooth itturns technique beginning
Itseasier contour leftthan right itseasier  every makeup feelseasier make theleft cheek right cheek thejawline usually different itsbecause habit chewing one sideLets Blend Lets Blend usinga brush Yes like aboutWardahs contour look  easy blend right away itsnot easy todry texture creamy velvefinish like
blending coollike natural rightmore Beh contours coolbut still overly like tho Itsgood youve blended the2023 theres contouring likethat theres contouring timewith sticking ofthe nose huh nose looksreally pointy like one hacks  alsoSo change brush pinch itto blend forget take itout wont streaky Beb itsdefinitely
contour doneI use Wardahcolorfit perfect Glow Cushion Shade42 course use adifferent brush use reallythinly enoughI use one eyeit looks skin itsbetter yes using product thinly thegoal thecheekbones visible first rightWhen make upMusicwe cover acne thatscurrently active still perfectly closedsorry think cushion isrunning  like using every dayMusicWow opinion pretskin cookedbecause example want gostraight like prep skin dontuse Skincare apply primerI think going less punchy stillgives coverage though  thisreally looks like real skin myreal skin theres still coverage itsjust detailed
Yes thatsokay geta lot dirt usually Ifinish makeup immediately delete delete itwash artists make thefocus blushright
Apple ofchick thats blush goes front itlooks like faint backinstead thick back thin thefront usually Im like itdoesnt turn like W thewhite blush W eh contour Idabbed wrong  Wait minute RiriMusicNext highlighter isCoincidentally Wardahs palette hasa highlighter well use right away
MusicNext lets go eyebrows first
wasblack
time blocked think Istarted using eyebrow pencil
Im sorrybefore think quietfirst focus framing eyebrowsMusicEvery time use eyebrow pencil alwaysask Sis Sulam Alis right
itreally neat proceedthis wayMusicOuch mess sidethe way tidy eyebrows cantsee stick glassright front eyes neat rightdont go eyeshadow usecolorfit  white eye palette Shade 01Burn thecolor full brown like thisLike light brown colorall Baurins eyelids
isgonna easy want complicatedbut ending becomplicated
firstI said
want complicated Idont ending
Iapply directly entireeyelid make dimensional
ThenI use default tools theeyeshadow
Okay shimmer middleMusicthen use dark color eye
MusicIts easy continue eyeliner Iuse Wardah Eye expert perfectprecision liner
MusicWhy tidy firstMusicIf already memorizedour eyeliner statement okay dontneed usual headset cando mascara next
want use LasliftWardah Eye expert mascarasame asconvex use straight one first togive effect curling lengthening theeyelashes use theroots come straight like according itsfunction bring convexto right bring left zigzag togive voluminous effect lets seehow big volume rightI used like use becauseits bad givingmore visible eyelashes Im notgoing use false eyelashesMusicIts done eyes switch tolips Im going ombre two Wardahcolor Fit Velvet matte Wardahexclusive matte  lip cream matte lipcream color 07 put theinside first pure red isreally red even though actually HeyIm still gombre right
MusicWardah matte lip mousse 14 DiantyCaramelMusicThe color Hey Bieber goodJustins wife  Biebers makeup isalways trend rightthis makeup thebasic foundation initialcomplexion long timewith technique even longermaybe example whoseskin already like Kendall Jenner orHelly Bieber okaytheyre already smooth maybe treatmentI take care themfrom whole clear Ilike complexion likeMy skin butter like coveragebut still looks like real skinhealthy glowing Flawless glaze Donuts Yesor next time arequest
want make aone brand make tutorial make usingany brand recreate makeupIf request justdrop request comments column belowforgot toleave trail click like andsubscribe YouTube channel anddont forget activate andyour notifications youdont make first forexample new uploadedon YouTube channel Wanted thankyou guys  watching next time
