Assalamualaikumlets turn air conditioner first thatthe room cool moldy air conditionerisnt broken well go aboveit willbe dressing table preeninggetting ready filming orgoing anywhere makeup like aspecial make room like whileworking lots ofmasks want put fridge theres already afridge fridge  Pamulangbrought washed hands amakeshift place glass thewater logo turned come water turned wastrouble new house okay okay Iwashed hands used wet tissue used contactlens usea contact lens burem  cantsee theres softlens toolto wash softlens havent evencharged Ya Allah today Allahstrengthen Allah livethis day Allah Allahnow water sounds sound ofgurgling water like machine earlier  water isdead Bismillahirrahmanirrahim Iforgot pray starting makeup every time want domakeup always pray firstso get nervous goes smoothly becausetoday event hope goes according toplan Yes whatever areplanning want todayHi Welcome back  YouTube channelmeet meMusicfor theme makeup Today want todo soft pink makeup look becauselater clothes Im wearing event beBaby Pink color abit blue want makeup looklike inspired baby  searchfrom Pinterest
workWell make like Im going try newlylaunched products new products Ibought
bought KualaLumpur havent used yet
NowI want use reviewingmy thin  already used sunscreen Actually Ialready prepped skin already Skin Careso continue makeupI want use first startinglast month
bought Save AquaMudto high rate dry skin thetexture like Like lotionjust right offers Isaid skin dry need areally hydrating primer hesaid Fenty beauty price stillaffordable good Irecommended product  Turns outits good Ive tried ittwice pretty good mydry skin easy Usuallywhen make itsdry skin problem easyto crack oily skin usuallyeasy shiftMusicand forget  forget apply primerall way eyelids well dontforget earlier focused itstill middle right
justbehind itMusicFor complexion Im going usethis today button scarf beauty magic touchcover Cushion b05 hazelnut 6shades price pretty decent  prize 525000Im curious price expensiveyesterday tried glance Yes itmakes look like skin smooth like Im justcurious durability welllets try today thecoverage medium 2 full canbe built like  usethis dark shader theres still onemore shade like skin isgetting dark moving tothis new house house full glass rightMusic easy blend inthis cushion
Iveused havent used think lighting isa bit blue itlooks gray camera even though real life noits turned onwhite lighting Ill put concealerfirst eyelids
havent used concealer yet arent still loyal
MusicShadesthe area want perfect
Itstime open new packageSomething
Micro emblemThe clear one doesnt color tolock eyebrows first
MusicCome get eyebrows
lazy towork
Myeyebrows long need tidy upbut theres time aboutnow
Blend concealerusing old sponge
MusicTodays full makeup putty reasonwhy Im vacation Ireally make skin breathe beforeI set complexion well meI used use creams isnt anew product Ive RareBeauty Shade lo
YesterdayRain Beauty went viral Raines clothes doesRaine Raisa released productthat said okay Idont last asRarity  Im curious Iwant buy Liquid drop Blush like
Rearbeauty
Blush reallydoesnt need touched
morningto night going strong
Youdont need sharp youre still pointplus want stay night crazyThen always use alittle blush
pool exercise lastsall day wantto buy another one
Im luckyI havent set powder yet right
want tocontour today highlight Contourpalette Shade 01 Lite
Iusually use brush contour right away
Theindentation topI want focus first thenback bring front
MusicAs usual use powder
thedna foundation something Shadewarm beach purposely used abig brush wanted complexion tonot dry skin youknow dry skin doesnt get alongwith powderMusicwe go straight eyeshadow Ipurposely record eyebrows becausethe product  Imsure already youre pretty good itAh want go straight color go thebase color first make abasic color overwrite colorsand make sure concealer orcomplexion already set becauseif willblock  blocking eyeshadow like okayIm going apply color thelid bottomMusicThen overlapped darker color MusicUsing thin brush like Toapply shimmerMusicI mixed shimmer colors  useeyeshadow thats sunlight want adarker color shimmeritsalmost gold blend using thebrush earlier like first colorGwells got thePenta Black Dual CC thepencil model Im going use thepencilMusicNow Im going lengthenthe eyelinerthats Ill clean left eye firstthen come back theeyelashes Im going use false eyelashesanyway using bass lasher didnt use
bit thick keeps going uplater easier blend thefalse eyelashesLets use fake eyelashesdont show
Thewatermelon shade prettyisnt blast brush isgone hope peach color toadd gas one wasstarting disappear overlapping powder isstill still thin notoverlapping excitedMusicfor  actually make already likethis whats lackingIll add go Cuan butlater Ill finish want lunch firstso yeah set first using macfplus Primewhich fan forgot put fanwhere use  Im fan
swear reallyshocked nowpanic oath powder ImsorryI done makeupusing usual complex donthave test like yeah thats okay youcan trick
Thank God panicked Imoved next house first
Idont knowthe skirt bigto backits neat havent put springs yetI broughtsomething Idol Blurry soft lip matte theshade ambus want goombre Ill walkingMusicaccompanied Ayu Ill meet like andgo home see tomorrow see  youMusicIve arrived home mirror hasarrivedthe flowers sewing Im home againtheres IAIN Mama borrowed room okayI made whats calledwaterbit hands cold rightBy way heres makeup detailsafter use 7  clock isgetting glowing yes transfer little bit look atthis complexion think minimaltransfer set using MacPrime plus thats goodMaxpray
everyevent never forget toset  make step must beendone precisely using Pig Plus makeupI agood complexion earlierI actually used good primerFenty Beauty set pointis todays complexion double even thoughit makeup  lot oftrouble today eventwent smoothly thank God Igot home got dark ajoy arrive home stillsun rightI liketodays makeup forget toleave trace clicking like andsubscribing YouTube channel anddont forget activateyour notifications youdont become strong first thatfor example new wasuploaded  enter YouTube channelThank guys watching seenext time Bye
