good morningwhat date todayApril 19th evening leave houseuntil evening business totake walktoday offline eventtake walkThen yesterday went shopping butbefore wanted dye hair firstbecause gray hairswere bad Iwanted cover gray hair opening first byChairul kemetug channel meetme proxyMusicFW yeah havent showered yet  SoYin delivering school mountaincall studio
cleaned faceright
Brush teeth havent showered yet becauseI want dye myhair
anyway solater Ill chat onthe inside outside itsnot like
Usually use thesachet forgot sachet theresthis one tools complicated justthis bowl like Icant seem record cantrecorded dye hair becauseI want take bath well
well continueagain
Ill give look first basicallythe hair yes theres lot ofgray hair
ah Iwant dry hair want blockyou want use skin first
Wismansskin dry hydrate first
Itsgoing rain afternoonanyway like Toneressence something alreadymy second bottle like Ilike texture formula soon whats packagebut like bottlebecause thesheets take long Ihope spray bottle  one thatsthere example yeah itseasier pumping whatcomes like spray thats aburden right
Iwant dry myhair first okay
Im appreciating Aryan
hair isabout halfdrylike thatand theres swingApplauseMusicMy hair 70 dry Ijust found er oil inmy studio used BotanicalHeritage oil serum something thissaid used anything forhair  itspretty runny like texture smells Idont reminds ofcuticles use theends use littleMusicthe next bad thing hairdoesnt get curly itseasier manage doesnt fluff thecurls neat  Im going toblow fakehero blowerbrand Ladystar long time ago
forgotwhere bought itI forgot toshow guys result chat grayhair coveredIf room color darkbut bitredpurple outside itslike handsome eggplant
againthis perfume use perfume thatI often use Bayes blossomAvenue    spray side erwell justblow hair smells niceaccording blogmy bangs obey Ill roll itI want continue tying hair thecurls neater usecrocodile clips crocodile clips arereally cheap think dozen think20000 Ill look linkIll put  description box worry description boxmy description box meanyou click bebroadcast Lebaran Istill justmade Im sure todaywill funhahaha Ive done  little bits ofwork like neighborsbanging genset skinkeran Iadd tonerAt Rich theskincare accuriopress sunscreenthen make danceLater Im home thebizuhurin deer want anyonewhos going hour notexcited excited knowhow use contact lenses firstI used color Gray brandforgot Lidya ilovins chapter whichhas distinctive Gray color like Iveused moisturizer earlier Im going use StudiotropicSPF pitch correction Hybridsunscreen  instead primer Imnot home today noisy apartmenthoneyIm complicated makeup todaybecause open book eventwe lock eyebrows first usingseconde troupe first colorfulwoodMusicwhile waiting eyebrows  locksperfectly want use Cushion familycomes small c42 n madeit like concealer use inareas need covered undereye want acne scarsMusicI pump focus onthis area still  yeah remnantsof sponge smoothed outtodayThis one set GrayMusicright left eyebrows think theyrealmost even right theshape right left eyebrows different thebones different Ill continue eyeshadowIm going use colors fromUptown Nana Ill use oneWheres basic color first okay
MusicThis color first OKHi eyelidsMusicUse bigger blending brush anduse Manhattan colorthe result antsMusicUse penthouses darker coloralong eye line abit muchin order make eyes lookrounderin inner corner eyeOkayold easy eyeshadow WellI want use thin eyelinerI blp power liner acrimson color Im confused Iwant use false eyelashes businessman okWell see energy value isalready little much like  theoutside Well want use mascara havewith Holikaholika longextension03 every first timemake eyelashes longer wellsee
example already bombOuch itfeels good usefalse eyelashes heavyI think withoutfalse eyelashes allows eyesSounds bomb yes already bought maskso First use tank first letthe tea dry like Eh fallslike new  half dry hit itagain Maybelline lash lift
lookslike heel shootsdown right away eyes letscontour first
use internally
MusicGo Blast use Wardahcolorfit cream Blush Z01 Sancoldis sure use bit closer theeyesSo hereMusicI checked flashback OK safeHi related checklist good forthe complexion safe forexample take photo using  blitz safe OKI need change original clothes Im confusedabout wear lips Ill justuse template isKatons biopi clip citrullineMusiccenter fade tooMusicso set like lip colorIll add  pale Imusing liptint something Shaykh isfunny
Try itMusicSend liptintthere
Ritajwe goingMusic alongtime since traffic jams like thisthe spirit pop first Fathir  MusicYes want arrive
Welcome tothe capital miss
YesI want right
want get offif theres real dad
Itscrowded youmeet ladies Mrs HiLe
Every year meet meWorld Cup Others youThats itHi Neng Abdya already hungry
MusicHelen next day Yesterday didntreally time find gothome last night 1030 two hours oftraffic jams way
actually quiteaccomplished Wih Im happy Iswear meet friendsbecause almost two half years since Ihavent taken part offline event thatgives outside photoshoots comes tophotos usually workduring pandemic hes alone like thatno
lengthwith friends yesterday gray Hiand chatted length enjoyed itThen felt like traininggiving like Ive house long tomeet socializing lots ofpeople time dayafter cellphone Ivefinished first ok  Thank much forwatching forget toleave trace clicking like andsubscribing channel turned worked
