Maybe Im start goingto work wonder shouldbe daily makeuphouse
take yournose like result Americano Hazel netMusicActually Time Imnot alone something downstairs Imalso working want totidy upmy work desk usually used forcontent used yesterday fill brushesfor brushes actually Ive alreadywashed
Thats used one usedyesterday immediately washed yes guysreally every time use formake immediately wash becauseanything doneimmediately lazy 7actually want tidy whole studiojust tidy going beleft behind  month Im still goingto clean EB sister andas knowIm going bring makeup pouch Winter 3 toEurope guysdegrees think different countries differentweather like think coldest laterin Switzerland hopefully wont minusbut think impossible soIm going say thatproducts nonpowder richer increamy Liquid examplepowder wont used  Mydry skin exposed cold winds thedrier drier skin dangerous blistersBy way makeup pouch theVR package always usedanyway put boxes like thisthen choosing makeup thatI carry us  make togetherso relaxed raise mood tootofriends Instagram seems thatthe camera tilted rememberingwhat makeup productsshould makeup houseso seems bea kind guide right whomay beginners terms makeup ormaybe youre starting go workwhat yourand daily make house Welcomeback YouTube channel meet againwith meMusicstarting first answerhe said face spray face spraymeantoner setting spray primer spray youmean lip balm Okay perfume already 3 youcant go far Sis
Okay spray faceIll talk aboutmakeup different Skin Care pouch butjust case guys arefor daily
Im going livein Europe Im separating SkinCare think Im going bring Ijust want tobring one small container howabout try eat kiss itI used thissunscreen way itsstill best making skinmoist dry skin approof becauseits specifically fordry skin plus examplefor winter trip safe itmakes skin flawless Jui Ill take  Im going put makeup pouchin asuitcase
lip balm perfume Ill bag Illuse bag lip balm andperfume Ive put inanother popeFor travel contains perfume Ibrought two tambourines LeoActually like doublesandals
yesterday variable wasI brought one Dove lip balmwith lastlyElunas lip oiladd Vaseline Jellyperfume didnt bring one rightThis one doesnt abalm model usually smeared andthereso smells good like thatWhen bought peach tomfort perfume the3 mentioned earlier arealways daily bag
Im mymakeup pouch
second answer lipproducts mascara Sis
Im going bring one mascara anyway
itsnot much Illbe shopping
Well change thingsI used yesterday makethis make uplastlip oil Shade goes first youso lips hydrated first Ialmost missed eyebrow pencil thinkthis important Ill bring someViva Eyebrow important havent boughtany left like bring others Ithink enough choose Graytwo  Next timeId better swatch first dontregret itdoesnt look gray purpleinstead offsets Guels grey
Kaylabeauty Ice Gray matches color betterthan mine
Lea beauty micro browdefiner Espresso color brownlike better thinthe result like okay
ThenIll bring three threeeyebrow pencils lock micro emblemKara browgel something Shadedark brown use likebefore oh havent time yetMusic itsclean theres color  black notI forgot
used get PRpackage make look likethese eyebrows good andI actually mix colors KaylaKayla likes mix andmatch
ugh theconflict lock using browemblemMusiceveryone says dontforget lipstick forget lipstick Butif Im lipstick product thatIm going use multifunctional oneIm definitely looking one used blusheyeshadow lip coat thecolor  Jinger bread colorlike blend
Look thecolor good
use youreyelids make eyeshadow itswell defined
Thenew blend use las bass blp thedual cc cc forlower
side upper butin opinion used use thefirst layer lower firstwhere function extend make itlonger flexOverwrite second layer use one forthe upper gives volume andmakes eyelashes look likecurly false eyelashes dontneed eyelaskerlerWardah Ms Riri said course Im still going bring colorfithighlighting Contour palette thatuses shadeline
Anyway yes Im going addcontour nose need botherusing fingers
go straight theninja way fast using twopins highlighter
Ialso use inner corner eyeMusicCoincidentally Wardahs product acream texture sunscreen usefulfor next winterSis said already brought sunscreenI finished StudioTropic SPF Skin Pretty Filter happened thatmy skin still safe
haventused anything yet
use first
isactually product alwaysin makeup baseJust overwrite one earlier okay themake messy butokay thats okay since Im opening arandom QAshiny huh healthy glowingnext time someone reminds bringtissueNow makeup pouch tissuein opinion Yes quite important becausethis traveling Ill separate tissue Hah damn comehere look nails ok Mama Iwant use  nails nails nails pick mynose
pee Iwipe separate tissuemyself bag carrying mini makeup pouch thetissue complete wet wipesof course Little Shuits dry Paseo free Fly feminatemust want travel  Whether want alwaystake clean
Im afraid whats going onwhy frommy QA answers onereminds bring bags
thisimportant forexample Im vacation sometimes Im toolazy put makeup okay
reallyfresher bring blushI brought Liquid Blush quitelong lasting rare beauty notthat good long lastingShades loveme Im vacation blush itsexcited peoplejust focus seeing blush  sugar itseasy Blend packaging itsnot big wanted touse Wardahs colorfit itsnot worth using Im run outThe plan atSephora Europe want look forrare beauty blush shadelineand concealer
concealer Yes alsohave bring concealer
waynext time remind oflipstick
Everyoneseems remind lipstick
Even though cant forget lipstick thinkI need bring another lipstick
Imgoing totake three mainstays sure theround lip LP Korea discothequesand Rose day lipgloss spillitypills mymainstay
outsideMusicin ombre line gradation safeso good next time theres someonereminding bring mirror dontneed bring mirror actuallybecause packaging colorfit highlightContour palette Wardahs glassis quite big finger pretty good thatsenough  Yes theres somethingextra think need aconcealer yesterday totally forgot Ihavent bought face concealer yet thisis Shade 10
Usually use dry productis longer visible coel itsalmost gonejust WardahColor Fit actually torun yeah thats okay youcan still use come use like use brush justuse tap tap question
Continue tostay area youwant improve usually herethe problem earlier  used beginning Ithought one reminded toblame people didnt youremind bringconcealer cushion like thatreal skin need touse powder almostforgot Im going bring brush coincidentallyYesterday got productin collaboration Masami X Nagita Slavinathe color pretty pink orange Illbring Illreally use blush forContour  used contouringbut used eyeshadowthis blending brushes rightthe skin getting shinierthe skin glowing optimally Imsure example like thisadded maybe prepit even thicker moisturizerwill safe wintertrips want whatI mentioned earlier entered themakeup  pouch onyour wishlist come back
ForPowder actually whateach one needs youfeel need
Yes put rightand Imgoing trip cold country Ihope guys like videoand thank guys forhelping accept returning fillmy cosmetic house back taken atrip month
Watchmy travel Vlog
willtake walk onlineof course thank  Many watchedthis start finishIm first iffor example new uploadedon YouTube channel enter Thank youguys Watching nose next time Bye
